
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comience a ser productivo con el módulo de Portafolio de KANAP en minutos. Una guía práctica paso a paso.">
      
      
      
        <link rel="canonical" href="https://doc.kanap.net/es/fast-track/">
      
      
        <link rel="prev" href="getting-started/">
      
      
        <link rel="next" href="apps-and-assets/">
      
      
        
          <link rel="alternate" href="../../fast-track/" hreflang="en">
        
          <link rel="alternate" href="../../fr/fast-track/" hreflang="fr">
        
          <link rel="alternate" href="../../de/fast-track/" hreflang="de">
        
          <link rel="alternate" href="./" hreflang="es">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Portafolio - Inicio Rápido: De la solicitud a la entrega - KANAP</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#portafolio-inicio-rapido-de-la-solicitud-a-la-entrega" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../" title="KANAP" class="md-header__button md-logo" aria-label="KANAP" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KANAP
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Portafolio - Inicio Rápido: De la solicitud a la entrega
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleccionar idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../fast-track/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../fr/fast-track/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../de/fast-track/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/your-org/kanap" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    kanap
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="KANAP" class="md-nav__button md-logo" aria-label="KANAP" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    KANAP
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/your-org/kanap" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    kanap
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Inicio rápido
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Inicio rápido
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Primeros pasos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    De la solicitud a la entrega
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    De la solicitud a la entrega
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#el-panorama-general" class="md-nav__link">
    <span class="md-ellipsis">
      
        El panorama general
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-1-enviar-una-solicitud" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 1: Enviar una solicitud
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-2-analizar-y-evaluar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 2: Analizar y evaluar
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Paso 2: Analizar y evaluar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quien-deberia-evaluar" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Quién debería evaluar?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pestana-analisis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pestaña Análisis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analisis-de-viabilidad-7-dimensiones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Análisis de viabilidad (7 dimensiones)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pestana-evaluacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pestaña Evaluación
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-recomendacion-de-analisis" class="md-nav__link">
    <span class="md-ellipsis">
      
        La recomendación de análisis
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-3-aprobar-y-convertir" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 3: Aprobar y convertir
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-4-configure-su-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 4: Configure su proyecto
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Paso 4: Configure su proyecto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#barra-lateral-asigne-sus-personas-y-estructura-central" class="md-nav__link">
    <span class="md-ellipsis">
      
        Barra lateral -- Asigne sus personas y estructura central
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pestana-resumen-proposito-y-cabina-de-mando-del-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pestaña Resumen -- Propósito y cabina de mando del proyecto
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pestana-progreso-valide-el-esfuerzo-y-las-asignaciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pestaña Progreso -- Valide el esfuerzo y las asignaciones
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pestana-cronograma-aplicar-una-plantilla-de-fases-opcional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pestaña Cronograma -- Aplicar una plantilla de fases (opcional)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-5-rastree-la-ejecucion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 5: Rastree la ejecución
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Paso 5: Rastree la ejecución">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#actualice-el-progreso" class="md-nav__link">
    <span class="md-ellipsis">
      
        Actualice el progreso
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registre-tiempo-esto-es-fundamental" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registre tiempo -- esto es fundamental
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estados
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-6-estructure-con-fases-y-tareas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 6: Estructure con fases y tareas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Paso 6: Estructure con fases y tareas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fases
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tareas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tareas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hitos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hitos
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-se-conecta-todo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cómo se conecta todo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cómo se conecta todo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#programacion-automatica-de-la-hoja-de-ruta" class="md-nav__link">
    <span class="md-ellipsis">
      
        Programación automática de la hoja de ruta
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapas-de-calor-de-capacidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mapas de calor de capacidad
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analisis-de-cuellos-de-botella" class="md-nav__link">
    <span class="md-ellipsis">
      
        Análisis de cuellos de botella
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#informes-ejecutivos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Informes ejecutivos
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencia-rapida" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referencia rápida
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="apps-and-assets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    De la aplicación al servidor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="task-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run, Build & Tareas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../my-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Panel de control
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Portafolio
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Portafolio
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tareas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../portfolio-requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solicitudes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../portfolio-projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proyectos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../portfolio-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planificación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../portfolio-team-members/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Colaboradores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../portfolio-reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Informes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../portfolio-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Panorama IT
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Panorama IT
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Infraestructura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Infraestructura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../locations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ubicaciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Activos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conexiones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connection-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mapa de conexiones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Aplicaciones
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Aplicaciones
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aplicaciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interface-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mapa de interfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../it-ops-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Base de conocimiento
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Base de conocimiento
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Base de conocimiento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Gestión presupuestaria
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Gestión presupuestaria
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../opex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OPEX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../capex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CAPEX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contratos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../budget-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Administración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Informes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Datos maestros
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Datos maestros
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8_1" >
        
          
          <label class="md-nav__link" for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Organización
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Organización
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../companies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Empresas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../departments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Departamentos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Partes externas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Partes externas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../suppliers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proveedores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contactos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8_3" >
        
          
          <label class="md-nav__link" for="__nav_8_3" id="__nav_8_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Finanzas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Finanzas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chart-of-accounts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planes de cuentas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../currencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Moneda
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8_4" >
        
          
          <label class="md-nav__link" for="__nav_8_4" id="__nav_8_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Clasificación
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Clasificación
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../business-processes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Procesos de negocio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dimensiones analíticas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Administración
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Administración
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usuarios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../branding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Personalización
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../master-data-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Administración de datos maestros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vista general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    On-Premise
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    On-Premise
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../on-premise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vista general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../on-premise/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instalación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../on-premise/installation-example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ejemplo de instalación (Ubuntu)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../on-premise/installation-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instalación asistida por IA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../on-premise/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../on-premise/operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operaciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../on-premise/sso-entra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Microsoft Entra SSO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#el-panorama-general" class="md-nav__link">
    <span class="md-ellipsis">
      
        El panorama general
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-1-enviar-una-solicitud" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 1: Enviar una solicitud
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-2-analizar-y-evaluar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 2: Analizar y evaluar
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Paso 2: Analizar y evaluar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quien-deberia-evaluar" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Quién debería evaluar?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pestana-analisis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pestaña Análisis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analisis-de-viabilidad-7-dimensiones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Análisis de viabilidad (7 dimensiones)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pestana-evaluacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pestaña Evaluación
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-recomendacion-de-analisis" class="md-nav__link">
    <span class="md-ellipsis">
      
        La recomendación de análisis
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-3-aprobar-y-convertir" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 3: Aprobar y convertir
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-4-configure-su-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 4: Configure su proyecto
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Paso 4: Configure su proyecto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#barra-lateral-asigne-sus-personas-y-estructura-central" class="md-nav__link">
    <span class="md-ellipsis">
      
        Barra lateral -- Asigne sus personas y estructura central
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pestana-resumen-proposito-y-cabina-de-mando-del-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pestaña Resumen -- Propósito y cabina de mando del proyecto
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pestana-progreso-valide-el-esfuerzo-y-las-asignaciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pestaña Progreso -- Valide el esfuerzo y las asignaciones
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pestana-cronograma-aplicar-una-plantilla-de-fases-opcional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pestaña Cronograma -- Aplicar una plantilla de fases (opcional)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-5-rastree-la-ejecucion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 5: Rastree la ejecución
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Paso 5: Rastree la ejecución">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#actualice-el-progreso" class="md-nav__link">
    <span class="md-ellipsis">
      
        Actualice el progreso
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registre-tiempo-esto-es-fundamental" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registre tiempo -- esto es fundamental
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estados
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-6-estructure-con-fases-y-tareas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 6: Estructure con fases y tareas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Paso 6: Estructure con fases y tareas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fases
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tareas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tareas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hitos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hitos
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-se-conecta-todo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cómo se conecta todo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cómo se conecta todo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#programacion-automatica-de-la-hoja-de-ruta" class="md-nav__link">
    <span class="md-ellipsis">
      
        Programación automática de la hoja de ruta
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapas-de-calor-de-capacidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mapas de calor de capacidad
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analisis-de-cuellos-de-botella" class="md-nav__link">
    <span class="md-ellipsis">
      
        Análisis de cuellos de botella
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#informes-ejecutivos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Informes ejecutivos
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencia-rapida" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referencia rápida
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="portafolio-inicio-rapido-de-la-solicitud-a-la-entrega">Portafolio - Inicio Rápido: De la solicitud a la entrega<a class="headerlink" href="#portafolio-inicio-rapido-de-la-solicitud-a-la-entrega" title="Permanent link">&para;</a></h1>
<p>Esta guía le lleva por el ciclo de vida del portafolio -- desde enviar su primera solicitud hasta entregar un proyecto terminado. Está diseñada para hacerle productivo rápidamente, no para cubrir cada opción.</p>
<div class="admonition tip">
<p class="admonition-title">Consejo</p>
<p>Todos los pasos clave en una sola página A4 -- imprímala, cuélguela, compártala con su equipo.</p>
<p><a class="md-button md-button--primary" href="downloads/kanap-portfolio-fast-track.pdf"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 20h14v-2H5m14-9h-4V3H9v6H5l7 7z"/></svg></span> Descargar la hoja de referencia (PDF)</a></p>
</div>
<p>Para los detalles completos, consulte la <a href="../portfolio-requests/">documentación de referencia del portafolio</a>.</p>
<hr />
<h2 id="el-panorama-general">El panorama general<a class="headerlink" href="#el-panorama-general" title="Permanent link">&para;</a></h2>
<p><img alt="Vista general del flujo de trabajo del portafolio" src="images/workflow-overview.png" /></p>
<p>Cada iniciativa en KANAP sigue el mismo flujo:</p>
<table>
<thead>
<tr>
<th>Etapa</th>
<th>Qué sucede</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Solicitud</strong></td>
<td>Alguien envía una idea o necesidad</td>
</tr>
<tr>
<td><strong>Analizar y evaluar</strong></td>
<td>Un comité revisa la viabilidad, captura una recomendación y puntúa la prioridad</td>
</tr>
<tr>
<td><strong>Aprobar</strong></td>
<td>Los decisores dan luz verde (o rechazan)</td>
</tr>
<tr>
<td><strong>Proyecto</strong></td>
<td>La solicitud aprobada se convierte en un proyecto con equipo, cronograma y plan de esfuerzo</td>
</tr>
<tr>
<td><strong>Entregar</strong></td>
<td>El equipo ejecuta, registra tiempo y rastrea el progreso hasta la finalización</td>
</tr>
</tbody>
</table>
<p>Este flujo asegura que cada iniciativa sea evaluada de forma justa, priorizada con transparencia y rastreada de manera consistente. No más proyectos favoritos saltándose la cola.</p>
<div class="admonition info">
<p class="admonition-title">Información</p>
<p>El paso de análisis y evaluación es lo que marca la diferencia entre una lista de deseos y un portafolio real. Da a la dirección una base defendible y basada en datos para decir sí -- o no.</p>
</div>
<hr />
<h2 id="paso-1-enviar-una-solicitud">Paso 1: Enviar una solicitud<a class="headerlink" href="#paso-1-enviar-una-solicitud" title="Permanent link">&para;</a></h2>
<p>Vaya a <strong>Portafolio &gt; Solicitudes</strong> y haga clic en <strong>+ Nueva solicitud</strong>.</p>
<p>Las nuevas solicitudes se abren en <strong>Resumen</strong> con la barra lateral de propiedades de la solicitud ya visible. Comience con los campos estructurales en la barra lateral, luego capture la narrativa en <strong>Propósito</strong>.</p>
<p>Complete los detalles mínimos para empezar:</p>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Qué introducir</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Nombre</strong></td>
<td>Un título claro y conciso para la iniciativa</td>
</tr>
<tr>
<td><strong>Origen</strong></td>
<td>¿De dónde vino? (Unidad de negocio, regulación, estrategia IT...)</td>
</tr>
<tr>
<td><strong>Categoría</strong></td>
<td>El tipo de iniciativa (p. ej., Nueva aplicación, Infraestructura, Mejora de procesos)</td>
</tr>
<tr>
<td><strong>Solicitante</strong></td>
<td>¿Quién lo pide?</td>
</tr>
<tr>
<td><strong>Fecha de entrega objetivo</strong></td>
<td>¿Cuándo se necesita idealmente?</td>
</tr>
</tbody>
</table>
<p>Luego use el documento de <strong>Propósito</strong> en <strong>Resumen</strong> para explicar la necesidad de negocio y el resultado esperado en lenguaje llano. Si ya tiene un resumen en Word, use el botón <strong>Importar</strong> en el editor de Propósito para incorporar el archivo <code>.docx</code> directamente -- sin necesidad de copiar y pegar.</p>
<p>Haga clic en <strong>Guardar</strong>. Su solicitud entra en el flujo con estado <strong>Pendiente de revisión</strong>.</p>
<div class="admonition tip">
<p class="admonition-title">Consejo</p>
<p>Puede añadir análisis más profundo, conocimiento vinculado y evidencia de soporte después. El objetivo ahora es que la solicitud entre en el flujo de recepción gobernado.</p>
</div>
<p>Para todos los campos y opciones disponibles, consulte la <a href="../portfolio-requests/">referencia de Solicitudes</a>.</p>
<hr />
<h2 id="paso-2-analizar-y-evaluar">Paso 2: Analizar y evaluar<a class="headerlink" href="#paso-2-analizar-y-evaluar" title="Permanent link">&para;</a></h2>
<p>Este es el paso que transforma una acumulación de ideas en un portafolio defendible. En el espacio de trabajo de la solicitud, este trabajo se divide entre la pestaña <strong>Análisis</strong> y la pestaña <strong>Evaluación</strong>.</p>
<h3 id="quien-deberia-evaluar">¿Quién debería evaluar?<a class="headerlink" href="#quien-deberia-evaluar" title="Permanent link">&para;</a></h3>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>La evaluación funciona mejor cuando la realiza un <strong>comité</strong> con perspectivas diversas. Intente incluir representantes de:</p>
<ul>
<li><strong>IT Funcional</strong> -- comprende los procesos de negocio y el panorama de aplicaciones</li>
<li><strong>IT Técnico</strong> -- comprende la infraestructura, arquitectura y deuda técnica</li>
<li><strong>Ciberseguridad</strong> -- evalúa riesgos, conformidad e implicaciones de seguridad</li>
<li><strong>Negocio</strong> -- valida la alineación estratégica y el valor de negocio</li>
</ul>
<p>La puntuación de una sola persona es una opinión. La puntuación de un comité es un marco de decisión.</p>
</div>
<h3 id="pestana-analisis">Pestaña Análisis<a class="headerlink" href="#pestana-analisis" title="Permanent link">&para;</a></h3>
<p>Use <strong>Análisis</strong> para comprender si la solicitud es lo suficientemente viable para avanzar.</p>
<p>El Análisis combina cuatro cosas:</p>
<ul>
<li><strong>Procesos de negocio impactados</strong> para que los revisores vean qué áreas operacionales toca la solicitud</li>
<li><strong>Revisión de viabilidad</strong> en siete dimensiones</li>
<li><strong>Riesgos y mitigaciones</strong> como documento gestionado (con importación y exportación DOCX)</li>
<li><strong>Recomendación de análisis</strong> como el veredicto formal del comité</li>
</ul>
<h3 id="analisis-de-viabilidad-7-dimensiones">Análisis de viabilidad (7 dimensiones)<a class="headerlink" href="#analisis-de-viabilidad-7-dimensiones" title="Permanent link">&para;</a></h3>
<p>Más allá del valor, necesita evaluar si esto es realmente factible. El análisis de viabilidad cubre <strong>siete dimensiones</strong>:</p>
<table>
<thead>
<tr>
<th>Dimensión</th>
<th>Qué está verificando</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Viabilidad técnica</strong></td>
<td>¿Es el enfoque propuesto técnicamente sólido?</td>
</tr>
<tr>
<td><strong>Integración y compatibilidad</strong></td>
<td>¿Encaja en el panorama e interfaces existentes?</td>
</tr>
<tr>
<td><strong>Necesidades de infraestructura</strong></td>
<td>¿Son los cambios de alojamiento, plataforma u operaciones realistas?</td>
</tr>
<tr>
<td><strong>Seguridad y conformidad</strong></td>
<td>¿Se comprenden los controles, obligaciones y riesgos?</td>
</tr>
<tr>
<td><strong>Recursos y competencias</strong></td>
<td>¿Tiene las personas y la experiencia?</td>
</tr>
<tr>
<td><strong>Restricciones de entrega</strong></td>
<td>¿Son manejables el cronograma, secuenciación y dependencias?</td>
</tr>
<tr>
<td><strong>Gestión del cambio</strong></td>
<td>¿Puede la organización absorber el cambio?</td>
</tr>
</tbody>
</table>
<p>Cada dimensión se califica desde <strong>No evaluado</strong> hasta <strong>Bloqueante</strong>. El Resumen muestra el nivel de preocupación más fuerte para que los problemas importantes permanezcan visibles incluso cuando nadie está en la pestaña de Análisis.</p>
<h3 id="pestana-evaluacion">Pestaña Evaluación<a class="headerlink" href="#pestana-evaluacion" title="Permanent link">&para;</a></h3>
<p>Use <strong>Evaluación</strong> para calificar la solicitud contra los criterios de portafolio configurados en su espacio de trabajo.</p>
<p>Los nombres y pesos exactos de los criterios pueden variar por espacio de trabajo, porque provienen de <strong>Portafolio &gt; Configuración</strong>. KANAP calcula la prioridad ponderada automáticamente, y algunos espacios de trabajo también usan una regla de omisión obligatoria para trabajo que debe saltar al inicio de la cola.</p>
<h3 id="la-recomendacion-de-analisis">La recomendación de análisis<a class="headerlink" href="#la-recomendacion-de-analisis" title="Permanent link">&para;</a></h3>
<p>Después de revisar la viabilidad y la evaluación, escriba la <strong>Recomendación de análisis</strong>. Es un breve resumen narrativo -- típicamente 2-4 frases -- que captura el veredicto del comité:</p>
<div class="admonition example">
<p class="admonition-title">Buenos ejemplos de recomendación</p>
<ul>
<li><em>"Alto valor estratégico, caso de negocio sólido. La viabilidad técnica es moderada debido a la integración con sistemas heredados. Se recomienda aprobación con una fase de prueba de concepto."</em></li>
<li><em>"Baja urgencia, impacto de negocio limitado. Las restricciones de recursos hacen improbable la entrega en Q2. Se recomienda aplazamiento a H2."</em></li>
</ul>
</div>
<p>Enviar la recomendación publica una decisión formal en <strong>Actividad</strong>, para que la justificación y cualquier cambio de estado vinculado permanezcan adjuntos al historial de la solicitud.</p>
<p>La combinación de <strong>puntuaciones + viabilidad + recomendación</strong> da a los decisores todo lo que necesitan para aprobar o rechazar -- sin tener que asistir a una presentación de dos horas.</p>
<div class="admonition info">
<p class="admonition-title">Información</p>
<p>La transparencia es el objetivo. Cuando los interesados preguntan "¿por qué fue rechazada mi solicitud?" o "¿por qué ese proyecto obtuvo prioridad?", el registro de análisis y evaluación proporciona la respuesta. Esto es lo que hace justo el flujo.</p>
</div>
<p>Para la configuración detallada de evaluación y gestión de pesos, consulte la <a href="../portfolio-settings/">referencia de Configuración</a>.</p>
<hr />
<h2 id="paso-3-aprobar-y-convertir">Paso 3: Aprobar y convertir<a class="headerlink" href="#paso-3-aprobar-y-convertir" title="Permanent link">&para;</a></h2>
<p>Una vez que el análisis y la evaluación están completos, es momento de decidir.</p>
<ol>
<li><strong>Revise</strong> las puntuaciones, viabilidad y recomendación</li>
<li><strong>Mueva la solicitud</strong> a través de <strong>Candidata</strong>, <strong>En espera</strong> o <strong>Rechazada</strong> según necesite mientras la revisión aún está en curso</li>
<li><strong>Establezca el estado</strong> a <strong>Aprobada</strong> cuando la solicitud esté lista para entrar en entrega</li>
<li>Haga clic en <strong>Convertir en proyecto</strong></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Consejo</p>
<p>Cuando convierte una solicitud en proyecto, KANAP abre un diálogo de conversión donde puede confirmar el nombre del proyecto, fechas planificadas y esfuerzo inicial. El propósito de la solicitud se muestra como referencia, y los datos vinculados de la solicitud se trasladan al proyecto.</p>
</div>
<p>El estado de la solicitud cambia a <strong>Convertida</strong>, y se crea un nuevo proyecto vinculado de vuelta a la solicitud original.</p>
<p>Para solicitudes que no están listas para convertir, manténgalas en <strong>Candidata</strong>, muévalas a <strong>En espera</strong> o establézcalas como <strong>Rechazada</strong> con un motivo.</p>
<p>Consulte la <a href="../portfolio-requests/">referencia de Solicitudes</a> para todas las transiciones de estado.</p>
<hr />
<h2 id="paso-4-configure-su-proyecto">Paso 4: Configure su proyecto<a class="headerlink" href="#paso-4-configure-su-proyecto" title="Permanent link">&para;</a></h2>
<p>Su nuevo proyecto hereda el contexto de la solicitud, pero aún necesita la configuración de ejecución.</p>
<p>Vaya a <strong>Portafolio &gt; Proyectos</strong> y abra su proyecto recién creado. El espacio de trabajo del proyecto tiene siete pestañas -- <strong>Resumen</strong>, <strong>Actividad</strong>, <strong>Cronograma</strong>, <strong>Progreso</strong>, <strong>Tareas</strong>, <strong>Evaluación</strong> y <strong>Base de conocimiento</strong> -- con una barra lateral persistente de <strong>Propiedades del proyecto</strong> para campos principales, equipo y relaciones.</p>
<h3 id="barra-lateral-asigne-sus-personas-y-estructura-central">Barra lateral -- Asigne sus personas y estructura central<a class="headerlink" href="#barra-lateral-asigne-sus-personas-y-estructura-central" title="Permanent link">&para;</a></h3>
<p>Use la barra lateral de <strong>Propiedades del proyecto</strong> para configurar los roles principales:</p>
<table>
<thead>
<tr>
<th>Rol</th>
<th>Quién</th>
<th>Propósito</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Patrocinador de negocio</strong></td>
<td>Líder sénior de negocio</td>
<td>Responsable de los resultados de negocio</td>
</tr>
<tr>
<td><strong>Patrocinador IT</strong></td>
<td>Líder sénior IT</td>
<td>Elimina bloqueos de entrega y respalda la iniciativa</td>
</tr>
<tr>
<td><strong>Responsable IT</strong></td>
<td>Jefe de proyecto técnico</td>
<td>Impulsa la entrega IT</td>
</tr>
<tr>
<td><strong>Responsable de negocio</strong></td>
<td>Jefe de proyecto del lado de negocio</td>
<td>Impulsa la preparación y adopción del negocio</td>
</tr>
<tr>
<td><strong>Colaboradores IT / Colaboradores de negocio</strong></td>
<td>Miembros del equipo haciendo el trabajo</td>
<td>Alimentan contexto de entrega, asignaciones y filtros de alcance</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>Para que la planificación de capacidad funcione, cada colaborador <strong>debe</strong> estar configurado en <strong>Portafolio &gt; Colaboradores</strong> con:</p>
<ul>
<li>Su asignación de <strong>equipo</strong></li>
<li><strong>Disponibilidad</strong> (días por mes)</li>
<li><strong>Competencias</strong></li>
<li><strong>Valores predeterminados de clasificación</strong> (Origen, Categoría, Flujo, Empresa) para que las nuevas tareas y solicitudes se rellenen automáticamente</li>
</ul>
<p>Sin datos de equipo, disponibilidad y competencias, el generador de hoja de ruta no puede calcular la capacidad, y su planificación estará volando a ciegas. Consulte la <a href="../portfolio-team-members/">referencia de Colaboradores</a>.</p>
</div>
<p>La misma barra lateral también mantiene las <strong>Propiedades principales</strong> y <strong>Relaciones</strong> visibles mientras trabaja, así que ya no necesita pestañas separadas de Equipo o Relaciones.</p>
<h3 id="pestana-resumen-proposito-y-cabina-de-mando-del-proyecto">Pestaña Resumen -- Propósito y cabina de mando del proyecto<a class="headerlink" href="#pestana-resumen-proposito-y-cabina-de-mando-del-proyecto" title="Permanent link">&para;</a></h3>
<p><strong>Resumen</strong> es la cabina de mando del proyecto. Muestra el estado actual, ventana de entrega, consumo de esfuerzo, cobertura de equipo y última actividad en una sola pasada. El editor de <strong>Propósito</strong> también está aquí -- si el resumen del proyecto ya existe como documento Word, use el botón <strong>Importar</strong> para incorporar el <code>.docx</code> directamente.</p>
<h3 id="pestana-progreso-valide-el-esfuerzo-y-las-asignaciones">Pestaña Progreso -- Valide el esfuerzo y las asignaciones<a class="headerlink" href="#pestana-progreso-valide-el-esfuerzo-y-las-asignaciones" title="Permanent link">&para;</a></h3>
<p>Use <strong>Progreso</strong> para confirmar el esfuerzo que impulsará la planificación de entrega:</p>
<ul>
<li><strong>Esfuerzo IT (MD)</strong> -- Total de días-persona esperados de los colaboradores IT</li>
<li><strong>Esfuerzo de negocio (MD)</strong> -- Total de días-persona esperados de los colaboradores de negocio</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Información</p>
<p>Estos números alimentan la hoja de ruta. El generador de hoja de ruta usa estas estimaciones de esfuerzo, combinadas con la disponibilidad de los colaboradores, para programar automáticamente los proyectos en el cronograma. Estimaciones más precisas = mejores hojas de ruta.</p>
</div>
<h3 id="pestana-cronograma-aplicar-una-plantilla-de-fases-opcional">Pestaña Cronograma -- Aplicar una plantilla de fases (opcional)<a class="headerlink" href="#pestana-cronograma-aplicar-una-plantilla-de-fases-opcional" title="Permanent link">&para;</a></h3>
<p>Si su organización ha definido plantillas de fases (p. ej., "Proyecto estándar", "Ciclo de sprint ágil"), puede aplicar una aquí para crear instantáneamente la estructura del cronograma de su proyecto con fases e hitos predefinidos. El cronograma puede verse como tabla o diagrama Gantt.</p>
<p>También puede establecer fechas manualmente u omitir esto por completo para iniciativas más simples.</p>
<p>Consulte la <a href="../portfolio-projects/">referencia de Proyectos</a> para todas las opciones de configuración de proyectos.</p>
<hr />
<h2 id="paso-5-rastree-la-ejecucion">Paso 5: Rastree la ejecución<a class="headerlink" href="#paso-5-rastree-la-ejecucion" title="Permanent link">&para;</a></h2>
<p>Ahora comienza el trabajo real. A medida que el proyecto avanza, mantenga KANAP actualizado.</p>
<h3 id="actualice-el-progreso">Actualice el progreso<a class="headerlink" href="#actualice-el-progreso" title="Permanent link">&para;</a></h3>
<p>Use el deslizador de <strong>Progreso de ejecución</strong> en la pestaña Progreso para reflejar cuánto ha avanzado el proyecto. Es un porcentaje simple (0-100%) que alimenta paneles de control e informes.</p>
<p>Mueva el proyecto a través de los estados a medida que avanza el trabajo. En la práctica, la mayoría de los proyectos pasan de <strong>Lista de espera</strong> o <strong>Planificado</strong> a ejecución activa:</p>
<p><strong>Lista de espera / Planificado</strong> --&gt; <strong>En progreso</strong> --&gt; <strong>En pruebas</strong> --&gt; <strong>Completado</strong></p>
<h3 id="registre-tiempo-esto-es-fundamental">Registre tiempo -- esto es fundamental<a class="headerlink" href="#registre-tiempo-esto-es-fundamental" title="Permanent link">&para;</a></h3>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>Sin registro de tiempo no hay programación automática. El registro de tiempo no es solo para informes -- impulsa directamente el generador de hoja de ruta.</p>
</div>
<p>Hay dos lugares para registrar tiempo:</p>
<ol>
<li><strong>Pestaña Progreso</strong> -- Registrar tiempo de gastos generales a nivel de proyecto (reuniones, coordinación, gestión)</li>
<li><strong>Tareas</strong> -- Registrar tiempo específico de tarea contra elementos de trabajo individuales</li>
</ol>
<p>He aquí por qué esto importa:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Tiempo registrado --&gt; Estadísticas de tiempo del colaborador --&gt; Datos de capacidad histórica
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>                                                              --&gt; Generador de hoja de ruta (modo histórico)
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>                                                              --&gt; Programación futura precisa
</code></pre></div>
<p>El generador de hoja de ruta tiene un <strong>modo de capacidad histórica</strong> que usa el tiempo real registrado para entender cuánto entrega realmente cada colaborador por mes (a diferencia de su disponibilidad teórica). Sin datos de tiempo, el generador recurre a estimaciones teóricas -- que casi siempre son optimistas.</p>
<div class="admonition tip">
<p class="admonition-title">Consejo</p>
<p>Anime a los miembros del equipo a registrar tiempo semanalmente. Incluso entradas aproximadas son mucho mejores que nada. Los datos se acumulan con el tiempo y hacen cada iteración de la hoja de ruta más precisa.</p>
</div>
<h3 id="estados">Estados<a class="headerlink" href="#estados" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Estado</th>
<th>Significado</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Lista de espera</strong></td>
<td>Aprobado pero aún no programado en trabajo activo</td>
</tr>
<tr>
<td><strong>Planificado</strong></td>
<td>Programado y preparado, pero la ejecución no ha comenzado</td>
</tr>
<tr>
<td><strong>En progreso</strong></td>
<td>El trabajo activo está sucediendo</td>
</tr>
<tr>
<td><strong>En pruebas</strong></td>
<td>Los entregables están siendo validados</td>
</tr>
<tr>
<td><strong>En espera</strong></td>
<td>Pausado temporalmente (capture el motivo)</td>
</tr>
<tr>
<td><strong>Completado</strong></td>
<td>Todos los entregables aceptados, proyecto completado</td>
</tr>
<tr>
<td><strong>Cancelado</strong></td>
<td>Detenido antes de completarse</td>
</tr>
</tbody>
</table>
<p>Consulte la <a href="../portfolio-projects/">referencia de Proyectos</a> para detalles sobre cada estado.</p>
<hr />
<h2 id="paso-6-estructure-con-fases-y-tareas">Paso 6: Estructure con fases y tareas<a class="headerlink" href="#paso-6-estructure-con-fases-y-tareas" title="Permanent link">&para;</a></h2>
<p>Para proyectos más grandes, querrá un seguimiento más granular.</p>
<h3 id="fases">Fases<a class="headerlink" href="#fases" title="Permanent link">&para;</a></h3>
<p>Las fases dividen el proyecto en etapas lógicas (p. ej., Análisis, Desarrollo, Pruebas, Despliegue).</p>
<ul>
<li><strong>Desde plantilla</strong>: Aplique una plantilla de fases desde la pestaña Cronograma para obtener una estructura predefinida</li>
<li><strong>Personalizada</strong>: Añada fases manualmente con nombres, fechas de inicio/fin y responsables</li>
</ul>
<p>Cada fase puede tener su propio estado, fechas y comportamiento de hito. La pestaña Cronograma permite ver la estructura de fases como tabla o diagrama Gantt.</p>
<h3 id="tareas">Tareas<a class="headerlink" href="#tareas" title="Permanent link">&para;</a></h3>
<p>Dentro de cada fase (o a nivel de proyecto), cree tareas para elementos de trabajo específicos. Abra la pestaña <strong>Tareas</strong> en el espacio de trabajo del proyecto para gestionarlas.</p>
<ul>
<li>Asigne tareas a colaboradores</li>
<li>Establezca fechas de vencimiento, prioridades y tipos de tarea</li>
<li>Escriba descripciones detalladas usando el editor markdown -- o <strong>importe un archivo <code>.docx</code></strong> directamente en el campo Descripción</li>
<li>Registre tiempo directamente contra las tareas (categoría IT o Negocio)</li>
<li>Vincule tareas a fases para seguimiento estructurado</li>
<li>Adjunte documentos de <strong>Base de conocimiento</strong> desde la barra lateral de la tarea como material de referencia</li>
</ul>
<p>Las tareas también pueden crearse directamente desde una fase del cronograma usando el acceso directo <strong>[+]</strong>, que pre-vincula la tarea tanto al proyecto como a la fase seleccionada.</p>
<div class="admonition tip">
<p class="admonition-title">Consejo</p>
<p>Las tareas de proyecto deben registrar tiempo antes de cerrarse. No puede marcar una tarea de proyecto como <strong>Completada</strong> hasta que se haya registrado al menos algo de tiempo. Esto mantiene honesto el seguimiento del esfuerzo.</p>
</div>
<h3 id="hitos">Hitos<a class="headerlink" href="#hitos" title="Permanent link">&para;</a></h3>
<p>Marque puntos de control clave -- decisiones de continuar/no continuar, plazos de entregables o dependencias externas.</p>
<p>Los hitos aparecen en el cronograma del proyecto y en los informes, dando a los interesados visibilidad clara sobre los próximos puntos de decisión. Pueden crearse como hitos independientes o habilitando el seguimiento de hitos en una fase.</p>
<div class="admonition tip">
<p class="admonition-title">Consejo</p>
<p>No necesita fases y tareas para cada proyecto. Las iniciativas pequeñas pueden rastrearse solo con el deslizador de progreso y el estado. Añada estructura cuando el proyecto sea lo suficientemente complejo para necesitarla.</p>
</div>
<p>Para todos los detalles sobre fases, tareas e hitos, consulte la <a href="../portfolio-projects/">referencia de Proyectos</a> y la <a href="../tasks/">referencia de Tareas</a>.</p>
<hr />
<h2 id="como-se-conecta-todo">Cómo se conecta todo<a class="headerlink" href="#como-se-conecta-todo" title="Permanent link">&para;</a></h2>
<p>Cada dato que introduce alimenta algo más grande. He aquí por qué vale la pena el esfuerzo:</p>
<h3 id="programacion-automatica-de-la-hoja-de-ruta">Programación automática de la hoja de ruta<a class="headerlink" href="#programacion-automatica-de-la-hoja-de-ruta" title="Permanent link">&para;</a></h3>
<p>El generador de hoja de ruta toma sus estimaciones de esfuerzo de proyecto, disponibilidad de colaboradores y datos históricos de tiempo para <strong>programar automáticamente proyectos</strong> en el cronograma. No más gimnasia manual con diagramas Gantt.</p>
<p>Consulte la <a href="../portfolio-planning/">referencia de Planificación</a>.</p>
<h3 id="mapas-de-calor-de-capacidad">Mapas de calor de capacidad<a class="headerlink" href="#mapas-de-calor-de-capacidad" title="Permanent link">&para;</a></h3>
<p>La disponibilidad de colaboradores y las asignaciones de proyectos se combinan para mostrarle <strong>quién está sobrecargado y quién tiene ancho de banda</strong> -- a través de equipos y períodos de tiempo. Esto previene el clásico problema de "todos están asignados a 5 proyectos al 100%".</p>
<h3 id="analisis-de-cuellos-de-botella">Análisis de cuellos de botella<a class="headerlink" href="#analisis-de-cuellos-de-botella" title="Permanent link">&para;</a></h3>
<p>Cuando múltiples proyectos compiten por los mismos colaboradores o competencias, KANAP resalta el cuello de botella para que pueda hacer concesiones antes de que se conviertan en crisis.</p>
<h3 id="informes-ejecutivos">Informes ejecutivos<a class="headerlink" href="#informes-ejecutivos" title="Permanent link">&para;</a></h3>
<p>Las puntuaciones de prioridad, estado de proyectos, progreso, presupuesto y datos del cronograma se consolidan en <strong>informes a nivel de portafolio</strong> que dan a la dirección una imagen clara sin creación manual de PowerPoint. El centro de informes incluye un Informe de cambios de estado, Mapa de calor de capacidad e Informe semanal.</p>
<p>Consulte la <a href="../portfolio-reporting/">referencia de Informes</a>.</p>
<hr />
<h2 id="referencia-rapida">Referencia rápida<a class="headerlink" href="#referencia-rapida" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Quiero...</th>
<th>Ir a...</th>
</tr>
</thead>
<tbody>
<tr>
<td>Enviar una nueva idea</td>
<td>Portafolio &gt; Solicitudes &gt; + Nuevo</td>
</tr>
<tr>
<td>Evaluar una solicitud</td>
<td>Abrir solicitud &gt; pestaña Evaluación</td>
</tr>
<tr>
<td>Evaluar viabilidad</td>
<td>Abrir solicitud &gt; pestaña Análisis</td>
</tr>
<tr>
<td>Establecer el equipo del proyecto</td>
<td>Abrir proyecto &gt; barra lateral Propiedades del proyecto &gt; Equipo</td>
</tr>
<tr>
<td>Importar un documento Word</td>
<td>Abrir solicitud/proyecto/tarea &gt; botón Importar en Propósito o Descripción</td>
</tr>
<tr>
<td>Ver la cartera de proyectos</td>
<td>Portafolio &gt; Planificación</td>
</tr>
<tr>
<td>Verificar la capacidad del equipo</td>
<td>Portafolio &gt; Planificación &gt; Vista de capacidad, o Portafolio &gt; Informes &gt; Mapa de calor de capacidad</td>
</tr>
<tr>
<td>Registrar tiempo en un proyecto</td>
<td>Abrir proyecto &gt; pestaña Progreso o Tareas</td>
</tr>
<tr>
<td>Generar una hoja de ruta</td>
<td>Portafolio &gt; Planificación &gt; Generador de hoja de ruta</td>
</tr>
<tr>
<td>Ver informes</td>
<td>Portafolio &gt; Informes</td>
</tr>
<tr>
<td>Configurar pesos de evaluación</td>
<td>Portafolio &gt; Configuración &gt; Criterios de evaluación</td>
</tr>
<tr>
<td>Configurar colaboradores</td>
<td>Portafolio &gt; Colaboradores</td>
</tr>
<tr>
<td>Establecer valores predeterminados de clasificación</td>
<td>Portafolio &gt; Colaboradores &gt; abrir perfil &gt; pestaña Predeterminados</td>
</tr>
</tbody>
</table>
<hr />
<div class="admonition success">
<p class="admonition-title">Está listo</p>
<p>Ahora conoce el ciclo de vida completo desde la solicitud hasta la entrega. Comience con una solicitud, evalúela correctamente y deje que KANAP se encargue del resto. Para documentación detallada sobre cada funcionalidad, explore la sección de <a href="../portfolio-requests/">Gestión de portafolio</a>.</p>
</div>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://kanap.net" target="_blank" rel="noopener" title="KANAP Website" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>