
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Verstehen Sie die verschiedenen Arbeitstypen in KANAP -- Incidents, Problems, Anfragen, Projekte, Bugs und Aufgaben -- und wie Sie im Alltag mit Aufgaben arbeiten.">
      
      
      
        <link rel="canonical" href="https://doc.kanap.net/de/fast-track/task-types/">
      
      
        <link rel="prev" href="../apps-and-assets/">
      
      
        <link rel="next" href="../../my-dashboard/">
      
      
        
          <link rel="alternate" href="../../../fast-track/task-types/" hreflang="en">
        
          <link rel="alternate" href="../../../fr/fast-track/task-types/" hreflang="fr">
        
          <link rel="alternate" href="./" hreflang="de">
        
          <link rel="alternate" href="../../../es/fast-track/task-types/" hreflang="es">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Aufgabentypen-Schnelleinstieg: Run, Build & Aufgaben - KANAP</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aufgabentypen-schnelleinstieg-run-build-aufgaben" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href="../../" title="KANAP" class="md-header__button md-logo" aria-label="KANAP" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KANAP
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Aufgabentypen-Schnelleinstieg: Run, Build & Aufgaben
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sprache wechseln">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../fast-track/task-types/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../fr/fast-track/task-types/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../es/fast-track/task-types/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/your-org/kanap" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    kanap
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="KANAP" class="md-nav__button md-logo" aria-label="KANAP" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    KANAP
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/your-org/kanap" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    kanap
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Startseite
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Schnellstart
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Schnellstart
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Erste Schritte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Von der Anfrage zur Lieferung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apps-and-assets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Von der Anwendung zum Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Run, Build & Aufgaben
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Run, Build & Aufgaben
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#das-gesamtbild" class="md-nav__link">
    <span class="md-ellipsis">
      
        Das Gesamtbild
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-den-betrieb-am-laufen-halten" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run -- Den Betrieb am Laufen halten
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Run -- Den Betrieb am Laufen halten">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#incident" class="md-nav__link">
    <span class="md-ellipsis">
      
        Incident
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-die-landschaft-weiterentwickeln" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build -- Die Landschaft weiterentwickeln
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Build -- Die Landschaft weiterentwickeln">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#anfrage-change-request" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anfrage (Change Request)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#projekt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Projekt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bug
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bereichsubergreifend-die-aufgabe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bereichsübergreifend -- Die Aufgabe
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bereichsübergreifend -- Die Aufgabe">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aufgabe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aufgabe
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zusammenfassungstabelle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zusammenfassungstabelle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mit-aufgaben-arbeiten-spickzettel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mit Aufgaben arbeiten -- Spickzettel
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mit Aufgaben arbeiten -- Spickzettel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wo-aufgaben-leben" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wo Aufgaben leben
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#status-auf-einen-blick" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status auf einen Blick
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prioritatsstufen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prioritätsstufen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#der-aufgaben-arbeitsbereich-kernbereiche" class="md-nav__link">
    <span class="md-ellipsis">
      
        Der Aufgaben-Arbeitsbereich -- Kernbereiche
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schnellaktionen-die-sie-kennen-sollten" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schnellaktionen, die Sie kennen sollten
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#was-je-nach-kontext-variiert" class="md-nav__link">
    <span class="md-ellipsis">
      
        Was je nach Kontext variiert
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#klassifizierungs-standardwerte" class="md-nav__link">
    <span class="md-ellipsis">
      
        Klassifizierungs-Standardwerte
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aufgabentypen-anpassen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aufgabentypen anpassen
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weiterfuhrend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weiterführend
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../my-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Portfolio
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Portfolio
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aufgaben
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio-requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anfragen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio-projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projekte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio-team-members/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mitwirkende
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio-reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Berichte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Einstellungen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    IT-Landschaft
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    IT-Landschaft
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Infrastruktur
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Infrastruktur
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standorte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verbindungen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connection-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verbindungskarte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Anwendungen
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Anwendungen
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anwendungen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schnittstellen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schnittstellenkarte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it-ops-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Einstellungen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Wissensdatenbank
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wissensdatenbank
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wissensdatenbank
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Budgetverwaltung
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Budgetverwaltung
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../opex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OPEX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CAPEX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verträge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../budget-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Administration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Berichte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Stammdaten
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Stammdaten
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8_1" >
        
          
          <label class="md-nav__link" for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Organisation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Organisation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../companies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unternehmen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../departments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Abteilungen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Externe Parteien
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Externe Parteien
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../suppliers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lieferanten
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kontakte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8_3" >
        
          
          <label class="md-nav__link" for="__nav_8_3" id="__nav_8_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Finanzen
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Finanzen
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chart-of-accounts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kontenpläne
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../currencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Währung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8_4" >
        
          
          <label class="md-nav__link" for="__nav_8_4" id="__nav_8_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Klassifizierung
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Klassifizierung
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../business-processes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Geschäftsprozesse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysedimensionen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Administration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Administration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benutzer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../branding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Branding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../master-data-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stammdatenadministration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Übersicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    On-Premise
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    On-Premise
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../on-premise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Übersicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../on-premise/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../on-premise/installation-example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installationsbeispiel (Ubuntu)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../on-premise/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Konfiguration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../on-premise/operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Betrieb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../on-premise/sso-entra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Microsoft Entra SSO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#das-gesamtbild" class="md-nav__link">
    <span class="md-ellipsis">
      
        Das Gesamtbild
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-den-betrieb-am-laufen-halten" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run -- Den Betrieb am Laufen halten
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Run -- Den Betrieb am Laufen halten">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#incident" class="md-nav__link">
    <span class="md-ellipsis">
      
        Incident
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build-die-landschaft-weiterentwickeln" class="md-nav__link">
    <span class="md-ellipsis">
      
        Build -- Die Landschaft weiterentwickeln
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Build -- Die Landschaft weiterentwickeln">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#anfrage-change-request" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anfrage (Change Request)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#projekt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Projekt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bug" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bug
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bereichsubergreifend-die-aufgabe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bereichsübergreifend -- Die Aufgabe
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bereichsübergreifend -- Die Aufgabe">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aufgabe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aufgabe
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zusammenfassungstabelle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zusammenfassungstabelle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mit-aufgaben-arbeiten-spickzettel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mit Aufgaben arbeiten -- Spickzettel
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mit Aufgaben arbeiten -- Spickzettel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wo-aufgaben-leben" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wo Aufgaben leben
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#status-auf-einen-blick" class="md-nav__link">
    <span class="md-ellipsis">
      
        Status auf einen Blick
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prioritatsstufen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prioritätsstufen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#der-aufgaben-arbeitsbereich-kernbereiche" class="md-nav__link">
    <span class="md-ellipsis">
      
        Der Aufgaben-Arbeitsbereich -- Kernbereiche
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schnellaktionen-die-sie-kennen-sollten" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schnellaktionen, die Sie kennen sollten
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#was-je-nach-kontext-variiert" class="md-nav__link">
    <span class="md-ellipsis">
      
        Was je nach Kontext variiert
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#klassifizierungs-standardwerte" class="md-nav__link">
    <span class="md-ellipsis">
      
        Klassifizierungs-Standardwerte
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aufgabentypen-anpassen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aufgabentypen anpassen
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weiterfuhrend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weiterführend
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="aufgabentypen-schnelleinstieg-run-build-aufgaben">Aufgabentypen-Schnelleinstieg: Run, Build &amp; Aufgaben<a class="headerlink" href="#aufgabentypen-schnelleinstieg-run-build-aufgaben" title="Permanent link">&para;</a></h1>
<p>Dieser Leitfaden erklärt die verschiedenen Typen von Arbeitselementen in KANAP und wie man sie unterscheidet. Er behandelt den Run (den Betrieb am Laufen halten), den Build (Dinge verbessern) und die bereichsübergreifende Aufgabe, die beides verbindet. Die zweite Hälfte ist ein praktischer Spickzettel für die tägliche Arbeit mit Aufgaben.</p>
<div class="admonition tip">
<p class="admonition-title">Bevorzugen Sie eine einseitige Zusammenfassung? <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2m-9.5 8.5c0 .8-.7 1.5-1.5 1.5H7v2H5.5V9H8c.8 0 1.5.7 1.5 1.5zm5 2c0 .8-.7 1.5-1.5 1.5h-2.5V9H13c.8 0 1.5.7 1.5 1.5zm4-3H17v1h1.5V13H17v2h-1.5V9h3zm-6.5 0h1v3h-1zm-5 0h1v1H7z"/></svg></span></p>
<p>Alle wichtigen Definitionen auf einer einzigen A4-Seite -- ausdrucken, aufhängen, mit dem Team teilen.</p>
<p><a class="md-button md-button--primary" href="../downloads/kanap-task-types-fast-track.pdf"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 20h14v-2H5m14-9h-4V3H9v6H5l7 7z"/></svg></span> Spickzettel herunterladen (PDF)</a></p>
</div>
<hr />
<h2 id="das-gesamtbild">Das Gesamtbild<a class="headerlink" href="#das-gesamtbild" title="Permanent link">&para;</a></h2>
<p>Alles, was Ihre IT-Abteilung tut, fällt in eine von zwei Kategorien -- plus eine universelle Arbeitseinheit, die beide übergreift:</p>
<table>
<thead>
<tr>
<th>Kategorie</th>
<th>Zweck</th>
<th>Arbeitselemente</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Run</strong></td>
<td>Bestehende Systeme betriebsfähig und sicher halten</td>
<td>Incident, Problem</td>
</tr>
<tr>
<td><strong>Build</strong></td>
<td>Die IT-Landschaft weiterentwickeln und aufbauen</td>
<td>Anfrage, Projekt, Bug</td>
</tr>
<tr>
<td><strong>Bereichsübergreifend</strong></td>
<td>Atomare Arbeitseinheit über Run und Build</td>
<td>Aufgabe</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="run-den-betrieb-am-laufen-halten">Run -- Den Betrieb am Laufen halten<a class="headerlink" href="#run-den-betrieb-am-laufen-halten" title="Permanent link">&para;</a></h2>
<p>Jeder beteiligt sich am Run. Er stellt die <strong>betriebliche Kontinuität</strong> (MCO) und die <strong>Sicherheitswartung</strong> (MCS) bestehender Systeme sicher.</p>
<h3 id="incident">Incident<a class="headerlink" href="#incident" title="Permanent link">&para;</a></h3>
<p>Eine <strong>ungeplante Unterbrechung oder Beeinträchtigung</strong> eines Produktionsdienstes.</p>
<ul>
<li>Hat einen erheblichen Einfluss auf das Funktionieren des Informationssystems</li>
<li>Das Ziel ist die <strong>Wiederherstellung des Dienstes</strong> -- schnellstmöglich wieder funktionsfähig machen</li>
<li>Reaktiver Natur: Etwas ist kaputtgegangen und Benutzer sind betroffen</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Beispiele</p>
<ul>
<li>MES-Systemausfall</li>
<li>Unerwarteter VM-Neustart</li>
<li>Unternehmensweiter VPN-Zugangsausfall</li>
</ul>
</div>
<h3 id="problem">Problem<a class="headerlink" href="#problem" title="Permanent link">&para;</a></h3>
<p>Eine <strong>Ursachenuntersuchung</strong>, ausgelöst durch wiederkehrende Incidents.</p>
<ul>
<li>Typischerweise von der IT identifiziert, nachdem ein <strong>Muster ähnlicher Incidents</strong> erkannt wurde</li>
<li>Das Ziel ist eine <strong>dauerhafte Lösung</strong> -- die zugrunde liegende Ursache beheben, nicht nur die Symptome</li>
<li>Proaktiv: Die IT eröffnet ein Problem, um zukünftige Incidents zu verhindern</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Beispiele</p>
<ul>
<li>Wiederkehrende Leistungsverschlechterung beim Internetzugang</li>
<li>Wiederholte Fehler auf einer Datenschnittstelle</li>
</ul>
</div>
<hr />
<h2 id="build-die-landschaft-weiterentwickeln">Build -- Die Landschaft weiterentwickeln<a class="headerlink" href="#build-die-landschaft-weiterentwickeln" title="Permanent link">&para;</a></h2>
<p>Der Build umfasst alle <strong>Weiterentwicklungen und den Aufbau</strong> des Informationssystems. Jeder beteiligt sich.</p>
<h3 id="anfrage-change-request">Anfrage (Change Request)<a class="headerlink" href="#anfrage-change-request" title="Permanent link">&para;</a></h3>
<p>Eine <strong>geplante Anforderung zur Änderung</strong> des Informationssystems.</p>
<ul>
<li>Kann technischer, funktionaler, fachlicher oder IT-seitiger Natur sein</li>
<li>Selten dringend</li>
<li>Löst einen <strong>Validierungs-Workflow</strong> aus und wird bei Genehmigung zu einer Aufgabe oder einem Projekt</li>
<li>Erfüllt mindestens eines dieser Kriterien:<ul>
<li>Erheblicher Arbeitsaufwand (&gt;3 Tage)</li>
<li>Umfasst mehrere IT- oder Fachbereichsteams</li>
<li>Erfordert erheblichen Change-Management-Aufwand</li>
</ul>
</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Beispiele</p>
<ul>
<li>Neues Feld zur Synchronisation zwischen SAP und PLM</li>
<li>Neue Fachbereichsanwendung</li>
<li>Integration eines Remote-Standorts</li>
</ul>
</div>
<h3 id="projekt">Projekt<a class="headerlink" href="#projekt" title="Permanent link">&para;</a></h3>
<p>Ein <strong>koordinierter Satz von Aufgaben</strong>, organisiert um ein definiertes Ziel, mit Umfang, Zeitplan, Budget und identifizierten Ergebnissen.</p>
<ul>
<li>Gleiche Kriterien wie eine Anfrage -- entsteht normalerweise aus einer genehmigten Anfrage</li>
<li><strong>Schnellverfahren</strong>: Einige Projekte werden ohne den Anfrageprozess aufgesetzt (Vorstandsentscheidung, dringende regulatorische Änderung...). Sie gehen direkt als Projekt ein.</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Beispiele</p>
<ul>
<li>S4/HANA-Upgrade</li>
<li>Firewall-Migration</li>
</ul>
</div>
<h3 id="bug">Bug<a class="headerlink" href="#bug" title="Permanent link">&para;</a></h3>
<p>Ein <strong>Defekt in einem System in der Entwicklung</strong>.</p>
<ul>
<li>Zu komplex, um in einem einfachen Ticket behandelt zu werden -- erfordert eingehende Analyse</li>
<li>Rein ein Build-Konzept: Das System ist noch nicht in Produktion (oder der Defekt betrifft eine Komponente, die noch gebaut wird)</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Beispiele</p>
<ul>
<li>Unzureichende Zugriffsrechte auf einer neuen SAP-Kachel</li>
<li>Fehlerhafte Firewall-Regel bei einem neuen Server-Deployment</li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Incident vs. Bug</p>
<p>Dies ist die häufigste Verwechslung. Die Regel ist einfach:</p>
<ul>
<li><strong>Es läuft in Produktion und geht kaputt?</strong> → <strong>Incident</strong> (Run)</li>
<li><strong>Es ist in der Entwicklung und funktioniert nicht?</strong> → <strong>Bug</strong> (Build)</li>
</ul>
<p>Die Unterscheidung ist wichtig, weil Incidents die <strong>Dienstwiederherstellung</strong> priorisieren, während Bugs die <strong>Ursachenbehebung im Entwicklungszyklus</strong> priorisieren.</p>
</div>
<hr />
<h2 id="bereichsubergreifend-die-aufgabe">Bereichsübergreifend -- Die Aufgabe<a class="headerlink" href="#bereichsubergreifend-die-aufgabe" title="Permanent link">&para;</a></h2>
<p>Aufgaben sind die <strong>atomare Arbeitseinheit</strong> in KANAP. Sie übergreifen die Run/Build-Grenze.</p>
<h3 id="aufgabe">Aufgabe<a class="headerlink" href="#aufgabe" title="Permanent link">&para;</a></h3>
<p>Eine <strong>klar umrissene Aktion</strong> mit einem definierten Verantwortlichen, Status und Termin.</p>
<ul>
<li>Kann <strong>eigenständig</strong> sein oder mit einem <strong>Projekt</strong>, einer <strong>OPEX-Position</strong>, einem <strong>Vertrag</strong> oder einer <strong>CAPEX-Position</strong> verknüpft werden</li>
<li>Trägt einen konkreten Aufwand</li>
<li>Der Einfluss auf Benutzer oder Dienste ist begrenzt und gut verstanden</li>
<li>Erfordert keine Koordination über mehrere Teams -- auch wenn es lange dauert, wird es von einer einzelnen Person getragen, ohne bereichsübergreifende Analyse zu erfordern</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Beispiele</p>
<ul>
<li>Neuen Domänencontroller installieren</li>
<li>Die neue Notilus-zu-S4/HANA-Schnittstelle dokumentieren</li>
<li>SSL-Zertifikat auf dem Intranet-Portal erneuern</li>
</ul>
</div>
<div class="admonition info">
<p class="admonition-title">Aufgabe vs. Anfrage/Projekt</p>
<p>Wenn die Arbeit <strong>eines</strong> dieser Kriterien erfüllt, ist es eine Anfrage (und potenziell ein Projekt), keine Aufgabe:</p>
<ul>
<li>Erheblicher Arbeitsaufwand (&gt;3 Tage) <strong>UND</strong> erfordert bereichsübergreifende Analyse</li>
<li>Erfordert Koordination über mehrere Teams</li>
<li>Erfordert erhebliches Change Management</li>
</ul>
<p>Eine Aufgabe kann 10 Tage dauern, wenn sie von einer Person getragen wird, ohne besondere bereichsübergreifende Komplexität.</p>
</div>
<hr />
<h2 id="zusammenfassungstabelle">Zusammenfassungstabelle<a class="headerlink" href="#zusammenfassungstabelle" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Typ</th>
<th>Kategorie</th>
<th>Hauptkriterium</th>
<th>Beispiel</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Incident</strong></td>
<td>Run</td>
<td>Ungeplante Unterbrechung/Beeinträchtigung in Produktion</td>
<td>MES-Ausfall</td>
</tr>
<tr>
<td><strong>Problem</strong></td>
<td>Run</td>
<td>Ursache wiederkehrender Incidents</td>
<td>Wiederkehrende Internet-Leistungsprobleme</td>
</tr>
<tr>
<td><strong>Anfrage</strong></td>
<td>Build</td>
<td>Geplante SI-Änderung (&gt;3T / Multi-Team / Change Mgmt)</td>
<td>Neues SAP-zu-PLM-Feld</td>
</tr>
<tr>
<td><strong>Projekt</strong></td>
<td>Build</td>
<td>Koordinierter Aufgabensatz mit Umfang, Zeitplan, Budget</td>
<td>S4/HANA-Upgrade</td>
</tr>
<tr>
<td><strong>Bug</strong></td>
<td>Build</td>
<td>Defekt in einem System in der Entwicklung</td>
<td>Fehlerhafte Firewall-Regel auf neuem Server</td>
</tr>
<tr>
<td><strong>Aufgabe</strong></td>
<td>Bereichsübergreifend</td>
<td>Umrissene Aktion, ein Verantwortlicher, keine Multi-Team-Koordination</td>
<td>SSL-Zertifikat erneuern</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="mit-aufgaben-arbeiten-spickzettel">Mit Aufgaben arbeiten -- Spickzettel<a class="headerlink" href="#mit-aufgaben-arbeiten-spickzettel" title="Permanent link">&para;</a></h2>
<p>Der Rest dieses Leitfadens behandelt die praktischen Grundlagen. Für vollständige Details siehe <a href="../../tasks/">Aufgaben</a>.</p>
<h3 id="wo-aufgaben-leben">Wo Aufgaben leben<a class="headerlink" href="#wo-aufgaben-leben" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Kontext</th>
<th>Was es bedeutet</th>
<th>Wo erstellen</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Eigenständig</strong></td>
<td>Unabhängige Arbeit, mit nichts verknüpft</td>
<td><strong>Portfolio &gt; Aufgaben &gt; Neu</strong></td>
</tr>
<tr>
<td><strong>Projekt</strong></td>
<td>Ergebnis innerhalb eines Projekts</td>
<td>Projekt-Arbeitsbereich <strong>Aufgaben</strong>-Tab, oder <strong>Zeitstrahl</strong>-Phasen-Verknüpfung</td>
</tr>
<tr>
<td><strong>OPEX</strong></td>
<td>Aktion gebunden an eine OPEX-Position</td>
<td>OPEX-Arbeitsbereich <strong>Aufgaben</strong>-Tab</td>
</tr>
<tr>
<td><strong>Vertrag</strong></td>
<td>Aktion gebunden an einen Vertrag</td>
<td>Vertrags-Arbeitsbereich <strong>Aufgaben</strong>-Tab</td>
</tr>
<tr>
<td><strong>CAPEX</strong></td>
<td>Aktion gebunden an eine CAPEX-Position</td>
<td>CAPEX-Arbeitsbereich <strong>Aufgaben</strong>-Tab</td>
</tr>
</tbody>
</table>
<p>Alle Aufgaben erscheinen in der zentralen <strong>Portfolio &gt; Aufgaben</strong>-Liste unabhängig vom Kontext, sodass Sie immer einen Ort haben, um alles zu sehen.</p>
<h3 id="status-auf-einen-blick">Status auf einen Blick<a class="headerlink" href="#status-auf-einen-blick" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Status</th>
<th>Farbe</th>
<th>Bedeutung</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Offen</strong></td>
<td>Grau</td>
<td>Noch nicht begonnen</td>
</tr>
<tr>
<td><strong>In Bearbeitung</strong></td>
<td>Orange</td>
<td>Jemand arbeitet daran</td>
</tr>
<tr>
<td><strong>Ausstehend</strong></td>
<td>Blau</td>
<td>Blockiert -- wartet auf Eingabe oder Entscheidung</td>
</tr>
<tr>
<td><strong>Im Test</strong></td>
<td>Lila</td>
<td>Umsetzung erledigt, wartet auf Validierung</td>
</tr>
<tr>
<td><strong>Erledigt</strong></td>
<td>Grün</td>
<td>Abgeschlossen (erfordert erfasste Zeit bei Projektaufgaben)</td>
</tr>
<tr>
<td><strong>Abgebrochen</strong></td>
<td>Rot</td>
<td>Nicht mehr benötigt</td>
</tr>
</tbody>
</table>
<h3 id="prioritatsstufen">Prioritätsstufen<a class="headerlink" href="#prioritatsstufen" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Priorität</th>
<th>Wann verwenden</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Blocker</strong></td>
<td>Blockiert andere Arbeit -- sofortige Aufmerksamkeit</td>
</tr>
<tr>
<td><strong>Hoch</strong></td>
<td>Wichtig und zeitkritisch</td>
</tr>
<tr>
<td><strong>Normal</strong></td>
<td>Standardpriorität (Standard)</td>
</tr>
<tr>
<td><strong>Niedrig</strong></td>
<td>Kann aufgeschoben werden</td>
</tr>
<tr>
<td><strong>Optional</strong></td>
<td>Nice-to-have</td>
</tr>
</tbody>
</table>
<h3 id="der-aufgaben-arbeitsbereich-kernbereiche">Der Aufgaben-Arbeitsbereich -- Kernbereiche<a class="headerlink" href="#der-aufgaben-arbeitsbereich-kernbereiche" title="Permanent link">&para;</a></h3>
<p>Wenn Sie eine Aufgabe öffnen, haben Sie eine Seitenleiste links und einen Hauptinhaltsbereich rechts.</p>
<p><strong>Seitenleisten-Abschnitte</strong>:</p>
<ul>
<li><strong>Kontext</strong> -- womit die Aufgabe verknüpft ist (oder Eigenständig)</li>
<li><strong>Aufgabendetails</strong> -- Typ, Priorität, Status</li>
<li><strong>Klassifizierung</strong> -- Quelle, Kategorie, Stream, Unternehmen (nur bei eigenständigen und Projektaufgaben; Standardwerte aus Organisationseinstellungen oder übergeordnetem Projekt)</li>
<li><strong>Zeit</strong> -- Gesamtzeit und Schaltfläche Zeit erfassen (nur bei eigenständigen und Projektaufgaben)</li>
<li><strong>Personen</strong> -- Antragsteller, Beauftragter, Betrachter</li>
<li><strong>Termine</strong> -- Start- und Fälligkeitsdatum</li>
<li><strong>Wissensdatenbank</strong> -- Wissensdatenbank-Artikel mit der Aufgabe verknüpfen</li>
</ul>
<p><strong>Hauptinhalt</strong>:</p>
<ul>
<li><strong>Beschreibung</strong> -- ein Markdown-Editor mit Unterstützung für Formatierung, Listen, Codeblöcke, Links und eingefügte Bilder</li>
<li><strong>Import / Export</strong> -- eine <code>.docx</code>-Datei in die Beschreibung importieren, oder als PDF, DOCX oder ODT exportieren</li>
<li><strong>Anhänge</strong> -- Drag-and-Drop-Dateiuploads (bis zu 20 MB pro Datei)</li>
<li><strong>Aktivität</strong> -- Kommentare-, Verlauf- und Zeitprotokoll-Tabs</li>
</ul>
<h3 id="schnellaktionen-die-sie-kennen-sollten">Schnellaktionen, die Sie kennen sollten<a class="headerlink" href="#schnellaktionen-die-sie-kennen-sollten" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Aktion</th>
<th>Wie</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Speichern</strong></td>
<td>Klicken Sie auf <strong>Speichern</strong> oder drücken Sie <strong>Strg+S</strong> (Cmd+S auf Mac)</td>
</tr>
<tr>
<td><strong>In Anfrage konvertieren</strong></td>
<td>Header-Symbolleiste -- stuft eine Aufgabe zu einer formalen Portfolio-Anfrage auf, wenn der Umfang wächst</td>
</tr>
<tr>
<td><strong>Link senden</strong></td>
<td>Header-Symbolleiste -- einen Link per E-Mail an Kollegen oder externe Kontakte senden</td>
</tr>
<tr>
<td><strong>Zeit inline erfassen</strong></td>
<td>Im Kommentare-Tab einen Kommentar + Statusänderung + Zeiteintrag in einem Schritt absenden</td>
</tr>
<tr>
<td><strong>Referenz kopieren</strong></td>
<td>Auf den Referenz-Chip klicken (z. B. T-42), um ihn in die Zwischenablage zu kopieren</td>
</tr>
</tbody>
</table>
<h3 id="was-je-nach-kontext-variiert">Was je nach Kontext variiert<a class="headerlink" href="#was-je-nach-kontext-variiert" title="Permanent link">&para;</a></h3>
<p>Nicht jede Funktion ist in jedem Kontext verfügbar. Hier ist, was sich ändert:</p>
<table>
<thead>
<tr>
<th>Funktion</th>
<th style="text-align: center;">Eigenständig</th>
<th style="text-align: center;">Projekt</th>
<th style="text-align: center;">OPEX / Vertrag / CAPEX</th>
</tr>
</thead>
<tbody>
<tr>
<td>Klassifizierungsfelder</td>
<td style="text-align: center;">Ja</td>
<td style="text-align: center;">Ja (Standardwerte aus Projekt)</td>
<td style="text-align: center;">Nein</td>
</tr>
<tr>
<td>Zeiterfassung</td>
<td style="text-align: center;">Ja</td>
<td style="text-align: center;">Ja (speist Projekt-Ist-Werte)</td>
<td style="text-align: center;">Nein</td>
</tr>
<tr>
<td>Phasenzuordnung</td>
<td style="text-align: center;">Nein</td>
<td style="text-align: center;">Ja</td>
<td style="text-align: center;">Nein</td>
</tr>
<tr>
<td>Prioritätswert-Badge</td>
<td style="text-align: center;">Fest nach Priorität</td>
<td style="text-align: center;">Berechnet aus Projekt + Priorität</td>
<td style="text-align: center;">Fest nach Priorität</td>
</tr>
<tr>
<td>Erledigt erfordert erfasste Zeit</td>
<td style="text-align: center;">Nein</td>
<td style="text-align: center;">Ja</td>
<td style="text-align: center;">Nein</td>
</tr>
</tbody>
</table>
<h3 id="klassifizierungs-standardwerte">Klassifizierungs-Standardwerte<a class="headerlink" href="#klassifizierungs-standardwerte" title="Permanent link">&para;</a></h3>
<p>Wenn Sie eine <strong>eigenständige Aufgabe</strong> erstellen, füllt KANAP Klassifizierungsfelder (Quelle, Kategorie, Stream, Unternehmen) aus den Standardeinstellungen Ihrer Organisation vor -- und spart Ihnen ein paar Klicks. Für <strong>Projektaufgaben</strong> kommen die Klassifizierungsstandards vom übergeordneten Projekt, können aber unabhängig auf jeder Aufgabe geändert werden.</p>
<hr />
<h2 id="aufgabentypen-anpassen">Aufgabentypen anpassen<a class="headerlink" href="#aufgabentypen-anpassen" title="Permanent link">&para;</a></h2>
<p>Alle Arbeitselementtypen sind unter <strong>Portfolio &gt; Einstellungen</strong> <strong>konfigurierbar</strong>. Sie können:</p>
<ul>
<li>Neue Typen <strong>hinzufügen</strong>, die zu den Prozessen Ihrer Organisation passen</li>
<li>Bestehende Typen <strong>deaktivieren</strong>, die Sie nicht benötigen</li>
<li>Typen <strong>umbenennen</strong>, um Ihrer Terminologie zu entsprechen</li>
</ul>
<p>Die Liste in diesem Leitfaden ist ein Ausgangspunkt. Passen Sie sie an die tatsächliche Arbeitsweise Ihrer IT-Abteilung an.</p>
<hr />
<h2 id="weiterfuhrend">Weiterführend<a class="headerlink" href="#weiterfuhrend" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../tasks/">Aufgaben</a> -- vollständige Referenz für Status, CSV-Import/Export, Zeiterfassung und jede Arbeitsbereich-Funktion</li>
<li><a href="../../opex/">OPEX</a> -- OPEX-Positionen und ihre Aufgaben verwalten</li>
<li><a href="../../capex/">CAPEX</a> -- CAPEX-Positionen und ihre Aufgaben verwalten</li>
<li><a href="../../contracts/">Verträge</a> -- Verträge und ihre Aufgaben verwalten</li>
<li><a href="../../portfolio-projects/">Portfolio-Projekte</a> -- Projektumsetzung, Phasen, Aufwandsverfolgung und Projektaufgaben</li>
<li><a href="../getting-started/">Erste Schritte</a> -- wenn Sie neu bei KANAP sind</li>
</ul>
<div class="admonition success">
<p class="admonition-title">Sie sind startklar</p>
<p>Sie verstehen jetzt, wie KANAP Arbeit kategorisiert und wie Sie Aufgaben im Alltag nutzen. Wenn Sie sich bei der Wahl des richtigen Arbeitselementtyps unsicher sind, fragen Sie sich: <strong>Hält es den Betrieb am Laufen (Run) oder macht es Dinge besser (Build)?</strong> Dann wählen Sie den passenden Typ. Für alles andere gibt es eine Aufgabe.</p>
</div>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Zurück zum Seitenanfang
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://kanap.net" target="_blank" rel="noopener" title="KANAP Website" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>