
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Una guía rápida de incorporación para todos los usuarios. Panel de control, perfil, tareas, notificaciones y conceptos clave para sentirse cómodo rápidamente.">
      
      
      
        <link rel="canonical" href="https://doc.kanap.net/es/fast-track/getting-started/">
      
      
        <link rel="prev" href="../../">
      
      
        <link rel="next" href="../">
      
      
        
          <link rel="alternate" href="../../../fast-track/getting-started/" hreflang="en">
        
          <link rel="alternate" href="../../../fr/fast-track/getting-started/" hreflang="fr">
        
          <link rel="alternate" href="../../../de/fast-track/getting-started/" hreflang="de">
        
          <link rel="alternate" href="./" hreflang="es">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Primeros pasos: Sus primeros 10 minutos en KANAP - KANAP</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#primeros-pasos-sus-primeros-10-minutos-en-kanap" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../" title="KANAP" class="md-header__button md-logo" aria-label="KANAP" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KANAP
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Primeros pasos: Sus primeros 10 minutos en KANAP
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleccionar idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../fast-track/getting-started/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../fr/fast-track/getting-started/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../de/fast-track/getting-started/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/your-org/kanap" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    kanap
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="KANAP" class="md-nav__button md-logo" aria-label="KANAP" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    KANAP
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/your-org/kanap" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    kanap
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Inicio rápido
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Inicio rápido
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Primeros pasos
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Primeros pasos
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#el-panorama-general" class="md-nav__link">
    <span class="md-ellipsis">
      
        El panorama general
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-1-explore-su-panel-de-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 1: Explore su panel de control
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Paso 1: Explore su panel de control">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-vera" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qué verá
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acciones-rapidas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acciones rápidas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#personalicelo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Personalícelo
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-2-configure-su-perfil" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 2: Configure su perfil
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Paso 2: Configure su perfil">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pestana-perfil" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pestaña Perfil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pestana-notificaciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pestaña Notificaciones
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#el-correo-de-revision-semanal" class="md-nav__link">
    <span class="md-ellipsis">
      
        El correo de revisión semanal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pestana-apariencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pestaña Apariencia
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-3-comprenda-los-filtros-de-alcance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 3: Comprenda los filtros de alcance
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Paso 3: Comprenda los filtros de alcance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#por-que-esto-importa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Por qué esto importa
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#donde-aparecen-los-filtros-de-alcance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dónde aparecen los filtros de alcance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-4-trabaje-con-tareas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 4: Trabaje con tareas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Paso 4: Trabaje con tareas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#encuentre-sus-tareas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Encuentre sus tareas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cree-una-tarea" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cree una tarea
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vincule-tareas-a-proyectos-contratos-o-presupuestos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vincule tareas a proyectos, contratos o presupuestos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rastree-el-progreso" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rastree el progreso
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registre-tiempo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registre tiempo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparta-una-tarea" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparta una tarea
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-5-configure-su-perfil-de-colaborador" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 5: Configure su perfil de colaborador
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Paso 5: Configure su perfil de colaborador">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-configurar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qué configurar
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#por-que-esto-importa_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Por qué esto importa
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nivel-de-dominio-de-competencias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nivel de dominio de competencias
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-se-conecta-todo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cómo se conecta todo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cómo se conecta todo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#su-panel-de-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Su panel de control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filtros-de-alcance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filtros de alcance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#planificacion-de-capacidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Planificación de capacidad
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notificaciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notificaciones
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quiere-ir-mas-lejos" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Quiere ir más lejos?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencia-rapida" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referencia rápida
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    De la solicitud a la entrega
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apps-and-assets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    De la aplicación al servidor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../task-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run, Build & Tareas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../my-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Panel de control
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Portafolio
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Portafolio
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tareas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio-requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solicitudes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio-projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proyectos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planificación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio-team-members/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Colaboradores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio-reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Informes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Panorama IT
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Panorama IT
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Infraestructura
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Infraestructura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ubicaciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Activos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conexiones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connection-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mapa de conexiones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Aplicaciones
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Aplicaciones
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aplicaciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mapa de interfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it-ops-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Base de conocimiento
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Base de conocimiento
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Base de conocimiento
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Gestión presupuestaria
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Gestión presupuestaria
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../opex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OPEX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CAPEX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contratos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../budget-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Administración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Informes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Datos maestros
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Datos maestros
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8_1" >
        
          
          <label class="md-nav__link" for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Organización
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Organización
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../companies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Empresas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../departments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Departamentos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Partes externas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Partes externas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../suppliers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proveedores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contactos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8_3" >
        
          
          <label class="md-nav__link" for="__nav_8_3" id="__nav_8_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Finanzas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Finanzas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chart-of-accounts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planes de cuentas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../currencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Moneda
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8_4" >
        
          
          <label class="md-nav__link" for="__nav_8_4" id="__nav_8_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Clasificación
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Clasificación
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../business-processes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Procesos de negocio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dimensiones analíticas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Administración
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Administración
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usuarios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../branding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Personalización
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../master-data-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Administración de datos maestros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vista general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    On-Premise
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    On-Premise
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../on-premise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vista general
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../on-premise/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instalación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../on-premise/installation-example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ejemplo de instalación (Ubuntu)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../on-premise/installation-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instalación asistida por IA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../on-premise/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../on-premise/operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operaciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../on-premise/sso-entra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Microsoft Entra SSO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#el-panorama-general" class="md-nav__link">
    <span class="md-ellipsis">
      
        El panorama general
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-1-explore-su-panel-de-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 1: Explore su panel de control
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Paso 1: Explore su panel de control">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-vera" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qué verá
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acciones-rapidas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acciones rápidas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#personalicelo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Personalícelo
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-2-configure-su-perfil" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 2: Configure su perfil
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Paso 2: Configure su perfil">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pestana-perfil" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pestaña Perfil
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pestana-notificaciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pestaña Notificaciones
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#el-correo-de-revision-semanal" class="md-nav__link">
    <span class="md-ellipsis">
      
        El correo de revisión semanal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pestana-apariencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pestaña Apariencia
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-3-comprenda-los-filtros-de-alcance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 3: Comprenda los filtros de alcance
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Paso 3: Comprenda los filtros de alcance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#por-que-esto-importa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Por qué esto importa
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#donde-aparecen-los-filtros-de-alcance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dónde aparecen los filtros de alcance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-4-trabaje-con-tareas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 4: Trabaje con tareas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Paso 4: Trabaje con tareas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#encuentre-sus-tareas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Encuentre sus tareas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cree-una-tarea" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cree una tarea
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vincule-tareas-a-proyectos-contratos-o-presupuestos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vincule tareas a proyectos, contratos o presupuestos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rastree-el-progreso" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rastree el progreso
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registre-tiempo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registre tiempo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparta-una-tarea" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparta una tarea
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paso-5-configure-su-perfil-de-colaborador" class="md-nav__link">
    <span class="md-ellipsis">
      
        Paso 5: Configure su perfil de colaborador
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Paso 5: Configure su perfil de colaborador">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-configurar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Qué configurar
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#por-que-esto-importa_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Por qué esto importa
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nivel-de-dominio-de-competencias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nivel de dominio de competencias
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-se-conecta-todo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cómo se conecta todo
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cómo se conecta todo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#su-panel-de-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Su panel de control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filtros-de-alcance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filtros de alcance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#planificacion-de-capacidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Planificación de capacidad
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notificaciones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notificaciones
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quiere-ir-mas-lejos" class="md-nav__link">
    <span class="md-ellipsis">
      
        ¿Quiere ir más lejos?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencia-rapida" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referencia rápida
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="primeros-pasos-sus-primeros-10-minutos-en-kanap">Primeros pasos: Sus primeros 10 minutos en KANAP<a class="headerlink" href="#primeros-pasos-sus-primeros-10-minutos-en-kanap" title="Permanent link">&para;</a></h1>
<p>Bienvenido a KANAP. Esta guía le lleva por todo lo que necesita para sentirse productivo desde el primer día, independientemente de su rol. No se requiere conocimiento de administración, ni profundizaciones en módulos específicos. Solo lo esencial para sentirse cómodo.</p>
<div class="admonition tip">
<p class="admonition-title">Consejo</p>
<p>Todos los pasos clave en una sola página A4 -- imprímala, cuélguela, compártala con su equipo.</p>
<p><a class="md-button md-button--primary" href="../downloads/kanap-getting-started.pdf"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 20h14v-2H5m14-9h-4V3H9v6H5l7 7z"/></svg></span> Descargar la hoja de referencia (PDF)</a></p>
</div>
<p>Para flujos de trabajo específicos por rol, consulte el <a href="../">Portafolio - Inicio Rápido</a> y el <a href="../apps-and-assets/">Panorama IT - Inicio Rápido</a>.</p>
<hr />
<h2 id="el-panorama-general">El panorama general<a class="headerlink" href="#el-panorama-general" title="Permanent link">&para;</a></h2>
<p>KANAP está organizado en torno a una estructura simple. La barra superior muestra las secciones a las que tiene acceso:</p>
<table>
<thead>
<tr>
<th>Área</th>
<th>Qué contiene</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Panel de control</strong></td>
<td>Su centro personal -- haga clic en el logotipo de KANAP o navegue a <code>/</code></td>
</tr>
<tr>
<td><strong>Portafolio</strong></td>
<td>Tareas, Solicitudes, Proyectos, Planificación, Informes, Colaboradores</td>
</tr>
<tr>
<td><strong>Panorama IT</strong></td>
<td>Aplicaciones, Interfaces, Mapa de interfaces, Activos, Conexiones, Mapa de conexiones, Ubicaciones</td>
</tr>
<tr>
<td><strong>Base de conocimiento</strong></td>
<td>Documentos y plantillas con flujos de trabajo de revisión</td>
</tr>
<tr>
<td><strong>Gestión presupuestaria</strong></td>
<td>OPEX, CAPEX, Contratos, Informes, Administración</td>
</tr>
<tr>
<td><strong>Datos maestros</strong></td>
<td>Empresas, Departamentos, Proveedores, Contactos, Planes de cuentas, Moneda, Procesos de negocio, Dimensiones analíticas</td>
</tr>
<tr>
<td><strong>Administración</strong></td>
<td>Usuarios, Roles, Registro de auditoría, Facturación, Autenticación, Personalización (solo admin)</td>
</tr>
</tbody>
</table>
<p>No necesita acceso a todo. Su rol determina qué secciones y acciones están disponibles. Si falta algo en su menú, pregunte a su administrador.</p>
<hr />
<h2 id="paso-1-explore-su-panel-de-control">Paso 1: Explore su panel de control<a class="headerlink" href="#paso-1-explore-su-panel-de-control" title="Permanent link">&para;</a></h2>
<p>Después de iniciar sesión, llega al <strong>Panel de control</strong>. Este es su centro de mando personal.</p>
<h3 id="que-vera">Qué verá<a class="headerlink" href="#que-vera" title="Permanent link">&para;</a></h3>
<p>Una cuadrícula de mosaicos, cada uno mostrando un aspecto diferente de su trabajo. Estos son los más comunes:</p>
<table>
<thead>
<tr>
<th>Mosaico</th>
<th>Qué muestra</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Mis tareas</strong></td>
<td>Sus tareas asignadas, agrupadas por urgencia (Vencidas, Vencen esta semana, Más adelante)</td>
</tr>
<tr>
<td><strong>Proyectos que lidero</strong></td>
<td>Proyectos donde es responsable IT, responsable de negocio o patrocinador</td>
</tr>
<tr>
<td><strong>Proyectos en los que contribuyo</strong></td>
<td>Proyectos donde es miembro del equipo</td>
</tr>
<tr>
<td><strong>Mi tiempo la última semana</strong></td>
<td>Horas registradas, desglose por categoría, principales proyectos</td>
</tr>
<tr>
<td><strong>Vistos recientemente</strong></td>
<td>Elementos que abrió recientemente en la aplicación</td>
</tr>
<tr>
<td><strong>Nuevas solicitudes</strong></td>
<td>Solicitudes del portafolio creadas recientemente</td>
</tr>
<tr>
<td><strong>Base de conocimiento</strong></td>
<td>Documentos pendientes de su revisión, más sus documentos accedidos recientemente</td>
</tr>
<tr>
<td><strong>Actividad del equipo</strong></td>
<td>Actividad reciente en proyectos donde está involucrado</td>
</tr>
<tr>
<td><strong>Cambios de estado de proyectos</strong></td>
<td>Últimos cambios de estado de proyectos</td>
</tr>
<tr>
<td><strong>Tareas inactivas</strong></td>
<td>Tareas que no se han actualizado hace tiempo</td>
</tr>
</tbody>
</table>
<h3 id="acciones-rapidas">Acciones rápidas<a class="headerlink" href="#acciones-rapidas" title="Permanent link">&para;</a></h3>
<p>En la parte superior del panel de control, encontrará botones de acceso directo para acciones comunes:</p>
<ul>
<li><strong>Crear tarea</strong> -- abrir un diálogo rápido para crear una tarea sin salir del panel de control</li>
<li><strong>Registrar tiempo</strong> -- registrar horas en un proyecto en segundos</li>
<li><strong>Nuevo documento</strong> -- iniciar un documento de Base de conocimiento en blanco o crear uno desde una plantilla</li>
</ul>
<h3 id="personalicelo">Personalícelo<a class="headerlink" href="#personalicelo" title="Permanent link">&para;</a></h3>
<p>Haga clic en el icono de <strong>Configuración</strong> (engranaje) para elegir qué mosaicos aparecen. Solo se muestran los mosaicos que tiene permiso para ver. Comience con los predeterminados durante unos días, luego ajuste a sus necesidades.</p>
<div class="admonition tip">
<p class="admonition-title">Consejo</p>
<p>El panel de control está diseñado para responder "¿en qué debería enfocarme hoy?" de un vistazo. Si un mosaico no le es útil, ocúltelo. Si le falta algo, revise el icono de engranaje -- puede estar simplemente deshabilitado.</p>
</div>
<hr />
<h2 id="paso-2-configure-su-perfil">Paso 2: Configure su perfil<a class="headerlink" href="#paso-2-configure-su-perfil" title="Permanent link">&para;</a></h2>
<p>Haga clic en su <strong>avatar</strong> (esquina superior derecha) &gt; <strong>Mi perfil</strong>, o navegue a <code>/settings/profile</code>.</p>
<h3 id="pestana-perfil">Pestaña Perfil<a class="headerlink" href="#pestana-perfil" title="Permanent link">&para;</a></h3>
<p>Actualice su información personal:</p>
<ul>
<li><strong>Nombre</strong> / <strong>Apellido</strong></li>
<li><strong>Cargo</strong></li>
<li><strong>Teléfono de oficina</strong> / <strong>Teléfono móvil</strong></li>
</ul>
<div class="admonition info">
<p class="admonition-title">Información</p>
<p>Si su organización usa Microsoft Entra ID (SSO), algunos campos se sincronizan automáticamente y no pueden editarse en KANAP.</p>
</div>
<h3 id="pestana-notificaciones">Pestaña Notificaciones<a class="headerlink" href="#pestana-notificaciones" title="Permanent link">&para;</a></h3>
<p>Controle qué notificaciones por correo electrónico recibe. El interruptor principal en la parte superior activa o desactiva todas las notificaciones.</p>
<p>Puede ajustar las notificaciones por espacio de trabajo:</p>
<table>
<thead>
<tr>
<th>Espacio de trabajo</th>
<th>Qué puede alternar</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Portafolio</strong></td>
<td>Cambios de estado, adiciones al equipo, cambios de equipo en elementos que lidera, comentarios</td>
</tr>
<tr>
<td><strong>Tareas</strong></td>
<td>Notificaciones de asignación (como asignado, solicitante u observador), cambios de estado, comentarios</td>
</tr>
<tr>
<td><strong>Presupuesto</strong></td>
<td>Avisos de expiración, cambios de estado, comentarios</td>
</tr>
</tbody>
</table>
<h3 id="el-correo-de-revision-semanal">El correo de revisión semanal<a class="headerlink" href="#el-correo-de-revision-semanal" title="Permanent link">&para;</a></h3>
<p>Este es un resumen periódico de su actividad y próximos elementos -- como un compendio personal.</p>
<p>Configúrelo en la pestaña Notificaciones:</p>
<table>
<thead>
<tr>
<th>Configuración</th>
<th>Qué establecer</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Día</strong></td>
<td>Qué día de la semana (p. ej., Lunes)</td>
</tr>
<tr>
<td><strong>Hora</strong></td>
<td>A qué hora (en su zona horaria)</td>
</tr>
<tr>
<td><strong>Zona horaria</strong></td>
<td>Su zona horaria local</td>
</tr>
</tbody>
</table>
<p>Haga clic en <strong>Vista previa del correo</strong> para enviarse una prueba y ver cómo se ve.</p>
<div class="admonition tip">
<p class="admonition-title">Consejo</p>
<p>El correo semanal es sorprendentemente útil. Muestra tareas que pudo haber olvidado, plazos próximos y actividad reciente. Configúrelo una vez y deje que trabaje por usted.</p>
</div>
<h3 id="pestana-apariencia">Pestaña Apariencia<a class="headerlink" href="#pestana-apariencia" title="Permanent link">&para;</a></h3>
<p>Elija su modo de tema preferido:</p>
<ul>
<li><strong>Claro</strong> -- interfaz brillante</li>
<li><strong>Oscuro</strong> -- menos brillo para entornos con poca luz</li>
<li><strong>Sistema</strong> -- sigue la preferencia de su sistema operativo</li>
</ul>
<p>También puede alternar el tema rápidamente desde la barra superior usando el icono de tema (sol/luna) junto al botón de ayuda.</p>
<hr />
<h2 id="paso-3-comprenda-los-filtros-de-alcance">Paso 3: Comprenda los filtros de alcance<a class="headerlink" href="#paso-3-comprenda-los-filtros-de-alcance" title="Permanent link">&para;</a></h2>
<p>Este es el concepto más importante para nuevos usuarios. Cada lista principal en KANAP (Tareas, Aplicaciones, Proyectos, Solicitudes) tiene un <strong>filtro de alcance</strong> en la parte superior:</p>
<table>
<thead>
<tr>
<th>Alcance</th>
<th>Qué muestra</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Mis [elementos]</strong></td>
<td>Elementos donde usted está directamente asignado (responsable, asignado, líder...)</td>
</tr>
<tr>
<td><strong>[Elementos] de mi equipo</strong></td>
<td>Elementos asignados o propiedad de cualquier persona en su equipo de Portafolio</td>
</tr>
<tr>
<td><strong>Todos los [elementos]</strong></td>
<td>Todo en la organización</td>
</tr>
</tbody>
</table>
<h3 id="por-que-esto-importa">Por qué esto importa<a class="headerlink" href="#por-que-esto-importa" title="Permanent link">&para;</a></h3>
<p>Si abre la página de Tareas y no ve nada -- no se preocupe. Probablemente está viendo "Mis tareas" y nada le está asignado todavía. Cambie a "Todas las tareas" para ver el panorama completo.</p>
<p>El filtro de alcance <strong>recuerda su última selección</strong> entre sesiones. Así que si cambia a "Todos", se mantiene en "Todos" la próxima vez que visite.</p>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>La opción "De mi equipo" solo funciona si ha sido asignado a un equipo de Portafolio a través de la página de Colaboradores. Si está en gris, pida a su administrador o jefe de proyecto que configure su perfil de Colaborador.</p>
</div>
<h3 id="donde-aparecen-los-filtros-de-alcance">Dónde aparecen los filtros de alcance<a class="headerlink" href="#donde-aparecen-los-filtros-de-alcance" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Portafolio &gt; Tareas</strong> -- Mis tareas / Tareas de mi equipo / Todas las tareas</li>
<li><strong>Panorama IT &gt; Aplicaciones</strong> -- Mis aplicaciones / Aplicaciones de mi equipo / Todas las aplicaciones</li>
<li><strong>Portafolio &gt; Proyectos</strong> -- Mis proyectos / Proyectos de mi equipo / Todos los proyectos</li>
<li><strong>Portafolio &gt; Solicitudes</strong> -- Mis solicitudes / Solicitudes de mi equipo / Todas las solicitudes</li>
</ul>
<p>La lógica siempre es la misma: la propiedad y la asignación de equipo determinan lo que ve.</p>
<hr />
<h2 id="paso-4-trabaje-con-tareas">Paso 4: Trabaje con tareas<a class="headerlink" href="#paso-4-trabaje-con-tareas" title="Permanent link">&para;</a></h2>
<p>Las tareas son su herramienta de trabajo diaria. Rastrean elementos de acción, entregables, seguimientos y cualquier cosa que necesite hacerse.</p>
<h3 id="encuentre-sus-tareas">Encuentre sus tareas<a class="headerlink" href="#encuentre-sus-tareas" title="Permanent link">&para;</a></h3>
<p>Navegue a <strong>Portafolio &gt; Tareas</strong>. La vista predeterminada muestra <strong>Mis tareas</strong> -- elementos asignados a usted, ordenados por puntuación de prioridad.</p>
<h3 id="cree-una-tarea">Cree una tarea<a class="headerlink" href="#cree-una-tarea" title="Permanent link">&para;</a></h3>
<p>Dos formas:</p>
<ol>
<li><strong>Desde el panel de control</strong> -- haga clic en <strong>Crear tarea</strong> (diálogo rápido, campos mínimos)</li>
<li><strong>Desde la página de Tareas</strong> -- haga clic en <strong>Nuevo</strong> (espacio de trabajo completo con todas las opciones)</li>
</ol>
<p>Lo mínimo que necesita:</p>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Qué introducir</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Título</strong></td>
<td>Qué necesita hacerse</td>
</tr>
<tr>
<td><strong>Asignado</strong></td>
<td>Quién es responsable (por defecto usted)</td>
</tr>
<tr>
<td><strong>Fecha de vencimiento</strong></td>
<td>Cuándo se necesita</td>
</tr>
</tbody>
</table>
<h3 id="vincule-tareas-a-proyectos-contratos-o-presupuestos">Vincule tareas a proyectos, contratos o presupuestos<a class="headerlink" href="#vincule-tareas-a-proyectos-contratos-o-presupuestos" title="Permanent link">&para;</a></h3>
<p>Al crear una tarea, puede vincularla a un <strong>Proyecto</strong>, <strong>partida OPEX</strong>, <strong>Contrato</strong> o <strong>partida CAPEX</strong>. Esto hace que la tarea aparezca tanto en la lista de Tareas como en el espacio de trabajo padre.</p>
<div class="admonition tip">
<p class="admonition-title">Consejo</p>
<p>La forma más rápida de crear una tarea vinculada es desde dentro del espacio de trabajo padre. Abra un proyecto &gt; pestaña Tareas &gt; Nuevo. El vínculo viene rellenado.</p>
</div>
<h3 id="rastree-el-progreso">Rastree el progreso<a class="headerlink" href="#rastree-el-progreso" title="Permanent link">&para;</a></h3>
<p>Mueva las tareas a través de los estados a medida que avanza el trabajo:</p>
<table>
<thead>
<tr>
<th>Estado</th>
<th>Cuándo usar</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Abierto</strong></td>
<td>Aún no iniciado (predeterminado)</td>
</tr>
<tr>
<td><strong>En progreso</strong></td>
<td>El trabajo ha comenzado</td>
</tr>
<tr>
<td><strong>Completado</strong></td>
<td>Terminado (requiere tiempo registrado para tareas de proyecto)</td>
</tr>
<tr>
<td><strong>Cancelado</strong></td>
<td>Ya no es necesario</td>
</tr>
</tbody>
</table>
<h3 id="registre-tiempo">Registre tiempo<a class="headerlink" href="#registre-tiempo" title="Permanent link">&para;</a></h3>
<p>Para tareas de proyecto, el registro de tiempo es esencial -- alimenta el generador de hoja de ruta y la planificación de capacidad.</p>
<ol>
<li>Abra la tarea &gt; haga clic en <strong>Registrar tiempo</strong> en la barra lateral</li>
<li>Elija categoría: <strong>IT</strong> o <strong>Negocio</strong></li>
<li>Introduzca la fecha, horas y notas opcionales</li>
</ol>
<h3 id="comparta-una-tarea">Comparta una tarea<a class="headerlink" href="#comparta-una-tarea" title="Permanent link">&para;</a></h3>
<p>¿Necesita incluir a alguien? Haga clic en <strong>Enviar enlace</strong> en el encabezado de la tarea para enviar un enlace directo por correo a cualquier colega -- incluso personas fuera de KANAP. Añada un mensaje personal si lo necesita.</p>
<div class="admonition info">
<p class="admonition-title">Información</p>
<p>Enviar enlace funciona en todas partes. Esto no es solo para tareas. Puede enviar enlaces a proyectos, solicitudes, contratos, aplicaciones -- cualquier objeto del espacio de trabajo. Es la forma más rápida de dirigir a alguien al lugar correcto.</p>
</div>
<hr />
<h2 id="paso-5-configure-su-perfil-de-colaborador">Paso 5: Configure su perfil de colaborador<a class="headerlink" href="#paso-5-configure-su-perfil-de-colaborador" title="Permanent link">&para;</a></h2>
<p>Su perfil de Colaborador le dice a KANAP quién es usted en términos de planificación de proyectos. Es separado de su cuenta de usuario -- se trata de <strong>equipo, disponibilidad y competencias</strong>.</p>
<p>Navegue a <strong>Portafolio &gt; Colaboradores</strong> y encuentre su nombre (o pida a su administrador que le añada).</p>
<h3 id="que-configurar">Qué configurar<a class="headerlink" href="#que-configurar" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Configuración</th>
<th>Qué hace</th>
<th>Ejemplo</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Equipo</strong></td>
<td>Su equipo organizacional</td>
<td>Infraestructura, Mesa de servicio...</td>
</tr>
<tr>
<td><strong>Disponibilidad</strong></td>
<td>Días por mes para trabajo de proyecto (0-20)</td>
<td>8 días/mes</td>
</tr>
<tr>
<td><strong>Competencias</strong></td>
<td>Qué sabe y con qué nivel</td>
<td>"Docker -- Autónomo"</td>
</tr>
</tbody>
</table>
<h3 id="por-que-esto-importa_1">Por qué esto importa<a class="headerlink" href="#por-que-esto-importa_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Equipo</strong> &gt; habilita los filtros de alcance "De mi equipo" en toda la aplicación</li>
<li><strong>Disponibilidad</strong> &gt; alimenta el generador de hoja de ruta y los mapas de calor de capacidad</li>
<li><strong>Competencias</strong> &gt; ayuda a los jefes de proyecto a encontrar las personas adecuadas para el trabajo futuro</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Consejo</p>
<p>Sea realista con la disponibilidad. Tenga en cuenta reuniones, trabajo operativo y vacaciones. La mayoría de las personas tienen menos tiempo de proyecto del que piensan. Establecer 20 días/mes significa que no tiene tiempo fuera de proyecto -- eso casi nunca es cierto.</p>
</div>
<h3 id="nivel-de-dominio-de-competencias">Nivel de dominio de competencias<a class="headerlink" href="#nivel-de-dominio-de-competencias" title="Permanent link">&para;</a></h3>
<p>Cada competencia tiene un nivel de dominio:</p>
<table>
<thead>
<tr>
<th>Nivel</th>
<th>Significado</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Sin conocimiento</td>
</tr>
<tr>
<td>1</td>
<td>Básico / Teórico</td>
</tr>
<tr>
<td>2</td>
<td>Puede ejecutar con apoyo</td>
</tr>
<tr>
<td>3</td>
<td>Autónomo</td>
</tr>
<tr>
<td>4</td>
<td>Experto -- puede formar a otros</td>
</tr>
</tbody>
</table>
<p>Sea honesto. Un mapa de competencias realista es mucho más útil que uno donde todos son "expertos".</p>
<hr />
<h2 id="como-se-conecta-todo">Cómo se conecta todo<a class="headerlink" href="#como-se-conecta-todo" title="Permanent link">&para;</a></h2>
<p>Todo lo que configura en estos primeros 10 minutos alimenta el panorama general:</p>
<h3 id="su-panel-de-control">Su panel de control<a class="headerlink" href="#su-panel-de-control" title="Permanent link">&para;</a></h3>
<p>Los mosaicos extraen información de sus asignaciones de tareas, roles en proyectos y registros de tiempo para darle una vista general personalizada cada mañana.</p>
<h3 id="filtros-de-alcance">Filtros de alcance<a class="headerlink" href="#filtros-de-alcance" title="Permanent link">&para;</a></h3>
<p>Sus asignaciones de propiedad y pertenencia a equipo determinan lo que aparece en cada lista -- haciendo que la aplicación se sienta personal, no abrumadora.</p>
<h3 id="planificacion-de-capacidad">Planificación de capacidad<a class="headerlink" href="#planificacion-de-capacidad" title="Permanent link">&para;</a></h3>
<p>Su disponibilidad y registros de tiempo alimentan el generador de hoja de ruta y los mapas de calor de capacidad del módulo de Portafolio. Datos precisos aquí significan mejor planificación para todos.</p>
<h3 id="notificaciones">Notificaciones<a class="headerlink" href="#notificaciones" title="Permanent link">&para;</a></h3>
<p>El correo semanal y las notificaciones en tiempo real le mantienen informado sin revisar la aplicación constantemente.</p>
<h3 id="quiere-ir-mas-lejos">¿Quiere ir más lejos?<a class="headerlink" href="#quiere-ir-mas-lejos" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Si trabaja con...</th>
<th>Lea el...</th>
</tr>
</thead>
<tbody>
<tr>
<td>Aplicaciones, servidores, infraestructura</td>
<td><a href="../apps-and-assets/">Panorama IT - Inicio Rápido</a></td>
</tr>
<tr>
<td>Solicitudes, proyectos, planificación de portafolio</td>
<td><a href="../">Portafolio - Inicio Rápido</a></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="referencia-rapida">Referencia rápida<a class="headerlink" href="#referencia-rapida" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Quiero...</th>
<th>Ir a...</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ver mi vista general</td>
<td>Panel de control (hacer clic en el logotipo de KANAP)</td>
</tr>
<tr>
<td>Crear una tarea rápidamente</td>
<td>Panel de control &gt; botón Crear tarea</td>
</tr>
<tr>
<td>Registrar tiempo rápidamente</td>
<td>Panel de control &gt; botón Registrar tiempo</td>
</tr>
<tr>
<td>Iniciar un nuevo documento</td>
<td>Panel de control &gt; botón Nuevo documento</td>
</tr>
<tr>
<td>Ver todas mis tareas</td>
<td>Portafolio &gt; Tareas (alcance: Mis tareas)</td>
</tr>
<tr>
<td>Ver todo en la organización</td>
<td>Cualquier lista &gt; filtro de alcance &gt; "Todos"</td>
</tr>
<tr>
<td>Actualizar mi perfil</td>
<td>Avatar &gt; Mi perfil &gt; pestaña Perfil</td>
</tr>
<tr>
<td>Configurar notificaciones</td>
<td>Avatar &gt; Mi perfil &gt; pestaña Notificaciones</td>
</tr>
<tr>
<td>Configurar correo semanal</td>
<td>Avatar &gt; Mi perfil &gt; pestaña Notificaciones &gt; Revisión semanal</td>
</tr>
<tr>
<td>Cambiar tema (claro/oscuro)</td>
<td>Avatar &gt; Mi perfil &gt; pestaña Apariencia</td>
</tr>
<tr>
<td>Establecer mi disponibilidad</td>
<td>Portafolio &gt; Colaboradores &gt; su nombre</td>
</tr>
<tr>
<td>Añadir mis competencias</td>
<td>Portafolio &gt; Colaboradores &gt; su nombre &gt; pestaña Competencias</td>
</tr>
<tr>
<td>Compartir un enlace a cualquier cosa</td>
<td>Abrir cualquier espacio de trabajo &gt; Enviar enlace</td>
</tr>
<tr>
<td>Personalizar mi panel de control</td>
<td>Panel de control &gt; Configuración (icono de engranaje)</td>
</tr>
</tbody>
</table>
<hr />
<div class="admonition success">
<p class="admonition-title">Está listo</p>
<p>Ahora sabe cómo navegar KANAP, gestionar sus tareas, configurar su perfil y notificaciones, y configurar su perfil de colaborador. Comience con su panel de control cada mañana, mantenga sus tareas actualizadas y registre tiempo regularmente -- el resto seguirá naturalmente.</p>
</div>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://kanap.net" target="_blank" rel="noopener" title="KANAP Website" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>