
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Ein schneller Onboarding-Leitfaden für alle Benutzer. Dashboard, Profil, Aufgaben, Benachrichtigungen und Schlüsselkonzepte, um sich schnell zurechtzufinden.">
      
      
      
        <link rel="canonical" href="https://doc.kanap.net/de/fast-track/getting-started/">
      
      
        <link rel="prev" href="../../">
      
      
        <link rel="next" href="../">
      
      
        
          <link rel="alternate" href="../../../fast-track/getting-started/" hreflang="en">
        
          <link rel="alternate" href="../../../fr/fast-track/getting-started/" hreflang="fr">
        
          <link rel="alternate" href="./" hreflang="de">
        
          <link rel="alternate" href="../../../es/fast-track/getting-started/" hreflang="es">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Erste Schritte: Ihre ersten 10 Minuten in KANAP - KANAP</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#erste-schritte-ihre-ersten-10-minuten-in-kanap" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href="../../" title="KANAP" class="md-header__button md-logo" aria-label="KANAP" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KANAP
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Erste Schritte: Ihre ersten 10 Minuten in KANAP
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sprache wechseln">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../fast-track/getting-started/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../fr/fast-track/getting-started/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../es/fast-track/getting-started/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/your-org/kanap" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    kanap
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="KANAP" class="md-nav__button md-logo" aria-label="KANAP" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    KANAP
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/your-org/kanap" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    kanap
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Startseite
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Schnellstart
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Schnellstart
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Erste Schritte
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Erste Schritte
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#das-gesamtbild" class="md-nav__link">
    <span class="md-ellipsis">
      
        Das Gesamtbild
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schritt-1-ihr-dashboard-erkunden" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schritt 1: Ihr Dashboard erkunden
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Schritt 1: Ihr Dashboard erkunden">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#was-sie-sehen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Was Sie sehen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schnellaktionen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schnellaktionen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anpassen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anpassen
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schritt-2-ihr-profil-einrichten" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schritt 2: Ihr Profil einrichten
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Schritt 2: Ihr Profil einrichten">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#profil-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profil-Tab
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#benachrichtigungs-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Benachrichtigungs-Tab
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#die-wochentliche-zusammenfassungs-e-mail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Die wöchentliche Zusammenfassungs-E-Mail
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#erscheinungsbild-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Erscheinungsbild-Tab
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schritt-3-bereichsfilter-verstehen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schritt 3: Bereichsfilter verstehen
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Schritt 3: Bereichsfilter verstehen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#warum-das-wichtig-ist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Warum das wichtig ist
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wo-bereichsfilter-erscheinen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wo Bereichsfilter erscheinen
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schritt-4-mit-aufgaben-arbeiten" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schritt 4: Mit Aufgaben arbeiten
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Schritt 4: Mit Aufgaben arbeiten">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ihre-aufgaben-finden" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ihre Aufgaben finden
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eine-aufgabe-erstellen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Eine Aufgabe erstellen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aufgaben-mit-projekten-vertragen-oder-budgets-verknupfen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aufgaben mit Projekten, Verträgen oder Budgets verknüpfen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fortschritt-verfolgen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fortschritt verfolgen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zeit-erfassen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zeit erfassen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aufgabe-teilen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aufgabe teilen
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schritt-5-ihr-mitwirkenden-profil-einrichten" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schritt 5: Ihr Mitwirkenden-Profil einrichten
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Schritt 5: Ihr Mitwirkenden-Profil einrichten">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#was-konfigurieren" class="md-nav__link">
    <span class="md-ellipsis">
      
        Was konfigurieren
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warum-das-wichtig-ist_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Warum das wichtig ist
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fahigkeits-kompetenzstufen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fähigkeits-Kompetenzstufen
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wie-alles-zusammenhangt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wie alles zusammenhängt
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Wie alles zusammenhängt">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ihr-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ihr Dashboard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bereichsfilter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bereichsfilter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kapazitatsplanung" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kapazitätsplanung
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#benachrichtigungen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Benachrichtigungen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mochten-sie-weitergehen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Möchten Sie weitergehen?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kurzreferenz" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kurzreferenz
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Von der Anfrage zur Lieferung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apps-and-assets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Von der Anwendung zum Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../task-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run, Build & Aufgaben
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../my-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Portfolio
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Portfolio
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aufgaben
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio-requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anfragen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio-projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projekte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio-team-members/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mitwirkende
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio-reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Berichte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Einstellungen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    IT-Landschaft
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    IT-Landschaft
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Infrastruktur
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Infrastruktur
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../locations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standorte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verbindungen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../connection-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verbindungskarte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Anwendungen
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Anwendungen
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anwendungen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schnittstellen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schnittstellenkarte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it-ops-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Einstellungen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Wissensdatenbank
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wissensdatenbank
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wissensdatenbank
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Budgetverwaltung
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Budgetverwaltung
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../opex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OPEX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CAPEX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verträge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../budget-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Administration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Berichte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Stammdaten
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Stammdaten
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8_1" >
        
          
          <label class="md-nav__link" for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Organisation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Organisation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../companies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unternehmen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../departments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Abteilungen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Externe Parteien
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Externe Parteien
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../suppliers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lieferanten
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kontakte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8_3" >
        
          
          <label class="md-nav__link" for="__nav_8_3" id="__nav_8_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Finanzen
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Finanzen
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chart-of-accounts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kontenpläne
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../currencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Währung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8_4" >
        
          
          <label class="md-nav__link" for="__nav_8_4" id="__nav_8_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Klassifizierung
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Klassifizierung
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../business-processes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Geschäftsprozesse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysedimensionen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Administration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Administration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benutzer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../branding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Branding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../master-data-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stammdatenadministration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Übersicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    On-Premise
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    On-Premise
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../on-premise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Übersicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../on-premise/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../on-premise/installation-example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installationsbeispiel (Ubuntu)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../on-premise/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Konfiguration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../on-premise/operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Betrieb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../on-premise/sso-entra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Microsoft Entra SSO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#das-gesamtbild" class="md-nav__link">
    <span class="md-ellipsis">
      
        Das Gesamtbild
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schritt-1-ihr-dashboard-erkunden" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schritt 1: Ihr Dashboard erkunden
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Schritt 1: Ihr Dashboard erkunden">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#was-sie-sehen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Was Sie sehen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schnellaktionen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schnellaktionen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#anpassen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Anpassen
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schritt-2-ihr-profil-einrichten" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schritt 2: Ihr Profil einrichten
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Schritt 2: Ihr Profil einrichten">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#profil-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profil-Tab
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#benachrichtigungs-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Benachrichtigungs-Tab
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#die-wochentliche-zusammenfassungs-e-mail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Die wöchentliche Zusammenfassungs-E-Mail
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#erscheinungsbild-tab" class="md-nav__link">
    <span class="md-ellipsis">
      
        Erscheinungsbild-Tab
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schritt-3-bereichsfilter-verstehen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schritt 3: Bereichsfilter verstehen
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Schritt 3: Bereichsfilter verstehen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#warum-das-wichtig-ist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Warum das wichtig ist
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wo-bereichsfilter-erscheinen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wo Bereichsfilter erscheinen
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schritt-4-mit-aufgaben-arbeiten" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schritt 4: Mit Aufgaben arbeiten
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Schritt 4: Mit Aufgaben arbeiten">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ihre-aufgaben-finden" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ihre Aufgaben finden
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eine-aufgabe-erstellen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Eine Aufgabe erstellen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aufgaben-mit-projekten-vertragen-oder-budgets-verknupfen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aufgaben mit Projekten, Verträgen oder Budgets verknüpfen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fortschritt-verfolgen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fortschritt verfolgen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zeit-erfassen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zeit erfassen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aufgabe-teilen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aufgabe teilen
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schritt-5-ihr-mitwirkenden-profil-einrichten" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schritt 5: Ihr Mitwirkenden-Profil einrichten
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Schritt 5: Ihr Mitwirkenden-Profil einrichten">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#was-konfigurieren" class="md-nav__link">
    <span class="md-ellipsis">
      
        Was konfigurieren
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warum-das-wichtig-ist_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Warum das wichtig ist
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fahigkeits-kompetenzstufen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fähigkeits-Kompetenzstufen
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wie-alles-zusammenhangt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wie alles zusammenhängt
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Wie alles zusammenhängt">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ihr-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ihr Dashboard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bereichsfilter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bereichsfilter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kapazitatsplanung" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kapazitätsplanung
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#benachrichtigungen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Benachrichtigungen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mochten-sie-weitergehen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Möchten Sie weitergehen?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kurzreferenz" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kurzreferenz
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="erste-schritte-ihre-ersten-10-minuten-in-kanap">Erste Schritte: Ihre ersten 10 Minuten in KANAP<a class="headerlink" href="#erste-schritte-ihre-ersten-10-minuten-in-kanap" title="Permanent link">&para;</a></h1>
<p>Willkommen bei KANAP. Dieser Leitfaden führt Sie durch alles, was Sie brauchen, um ab dem ersten Tag produktiv zu sein -- unabhängig von Ihrer Rolle. Keine Admin-Kenntnisse erforderlich, keine modulspezifischen Vertiefungen. Nur das Wesentliche, um sich wohlzufühlen.</p>
<div class="admonition tip">
<p class="admonition-title">Bevorzugen Sie eine einseitige Zusammenfassung? <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2m-9.5 8.5c0 .8-.7 1.5-1.5 1.5H7v2H5.5V9H8c.8 0 1.5.7 1.5 1.5zm5 2c0 .8-.7 1.5-1.5 1.5h-2.5V9H13c.8 0 1.5.7 1.5 1.5zm4-3H17v1h1.5V13H17v2h-1.5V9h3zm-6.5 0h1v3h-1zm-5 0h1v1H7z"/></svg></span></p>
<p>Alle wichtigen Schritte auf einer einzigen A4-Seite -- ausdrucken, aufhängen, mit dem Team teilen.</p>
<p><a class="md-button md-button--primary" href="../downloads/kanap-getting-started.pdf"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 20h14v-2H5m14-9h-4V3H9v6H5l7 7z"/></svg></span> Spickzettel herunterladen (PDF)</a></p>
</div>
<p>Für rollenspezifische Workflows siehe den <a href="../">Portfolio-Schnelleinstieg</a> und den <a href="../apps-and-assets/">IT Ops Schnelleinstieg</a>.</p>
<hr />
<h2 id="das-gesamtbild">Das Gesamtbild<a class="headerlink" href="#das-gesamtbild" title="Permanent link">&para;</a></h2>
<p>KANAP ist um eine einfache Struktur herum organisiert. Die obere Leiste zeigt die Bereiche, auf die Sie Zugriff haben:</p>
<table>
<thead>
<tr>
<th>Bereich</th>
<th>Was er enthält</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Dashboard</strong></td>
<td>Ihr persönlicher Hub -- klicken Sie auf das KANAP-Logo oder navigieren Sie zu <code>/</code></td>
</tr>
<tr>
<td><strong>Portfolio</strong></td>
<td>Aufgaben, Anfragen, Projekte, Planung, Berichte, Mitwirkende</td>
</tr>
<tr>
<td><strong>IT-Landschaft</strong></td>
<td>Anwendungen, Schnittstellen, Schnittstellenkarte, Assets, Verbindungen, Verbindungskarte, Standorte</td>
</tr>
<tr>
<td><strong>Wissensdatenbank</strong></td>
<td>Dokumente und Vorlagen mit Review-Workflows</td>
</tr>
<tr>
<td><strong>Budgetverwaltung</strong></td>
<td>OPEX, CAPEX, Verträge, Berichte, Administration</td>
</tr>
<tr>
<td><strong>Stammdaten</strong></td>
<td>Unternehmen, Abteilungen, Lieferanten, Kontakte, Kontenpläne, Währungen, Geschäftsprozesse, Analysedimensionen</td>
</tr>
<tr>
<td><strong>Administration</strong></td>
<td>Benutzer, Rollen, Audit-Protokoll, Abrechnung, Authentifizierung, Branding (nur Admin)</td>
</tr>
</tbody>
</table>
<p>Sie brauchen nicht auf alles Zugriff. Ihre Rolle bestimmt, welche Bereiche und Aktionen für Sie verfügbar sind. Wenn etwas in Ihrem Menü fehlt, fragen Sie Ihren Administrator.</p>
<hr />
<h2 id="schritt-1-ihr-dashboard-erkunden">Schritt 1: Ihr Dashboard erkunden<a class="headerlink" href="#schritt-1-ihr-dashboard-erkunden" title="Permanent link">&para;</a></h2>
<p>Nach der Anmeldung landen Sie auf dem <strong>Dashboard</strong>. Dies ist Ihre persönliche Kommandozentrale.</p>
<h3 id="was-sie-sehen">Was Sie sehen<a class="headerlink" href="#was-sie-sehen" title="Permanent link">&para;</a></h3>
<p>Ein Raster aus Kacheln, die jeweils einen anderen Aspekt Ihrer Arbeit zeigen. Hier die häufigsten:</p>
<table>
<thead>
<tr>
<th>Kachel</th>
<th>Was sie zeigt</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Meine Aufgaben</strong></td>
<td>Ihre zugewiesenen Aufgaben, gruppiert nach Dringlichkeit (Überfällig, Diese Woche fällig, Später)</td>
</tr>
<tr>
<td><strong>Projekte die ich leite</strong></td>
<td>Projekte, bei denen Sie IT-Leiter, Fachbereichsleiter oder Sponsor sind</td>
</tr>
<tr>
<td><strong>Projekte an denen ich mitwirke</strong></td>
<td>Projekte, bei denen Sie Teammitglied sind</td>
</tr>
<tr>
<td><strong>Meine Zeit letzte Woche</strong></td>
<td>Erfasste Stunden, Aufschlüsselung nach Kategorie, Top-Projekte</td>
</tr>
<tr>
<td><strong>Zuletzt angesehen</strong></td>
<td>Elemente, die Sie kürzlich in der App geöffnet haben</td>
</tr>
<tr>
<td><strong>Neue Anfragen</strong></td>
<td>Kürzlich erstellte Portfolio-Anfragen</td>
</tr>
<tr>
<td><strong>Wissensdatenbank</strong></td>
<td>Dokumente, die auf Ihre Prüfung warten, plus kürzlich aufgerufene Dokumente</td>
</tr>
<tr>
<td><strong>Team-Aktivität</strong></td>
<td>Aktuelle Projektaktivitäten bei Projekten, an denen Sie beteiligt sind</td>
</tr>
<tr>
<td><strong>Projekt-Statusänderungen</strong></td>
<td>Neueste Projektstatusänderungen</td>
</tr>
<tr>
<td><strong>Veraltete Aufgaben</strong></td>
<td>Aufgaben, die seit einer Weile nicht aktualisiert wurden</td>
</tr>
</tbody>
</table>
<h3 id="schnellaktionen">Schnellaktionen<a class="headerlink" href="#schnellaktionen" title="Permanent link">&para;</a></h3>
<p>Oben im Dashboard finden Sie Verknüpfungsschaltflächen für häufige Aktionen:</p>
<ul>
<li><strong>Aufgabe erstellen</strong> -- öffnet einen Schnelldialog zum Erstellen einer Aufgabe, ohne das Dashboard zu verlassen</li>
<li><strong>Zeit erfassen</strong> -- erfassen Sie Stunden für ein Projekt in Sekunden</li>
<li><strong>Neues Dokument</strong> -- starten Sie ein leeres Wissensdatenbank-Dokument oder erstellen Sie eines aus einer Vorlage</li>
</ul>
<h3 id="anpassen">Anpassen<a class="headerlink" href="#anpassen" title="Permanent link">&para;</a></h3>
<p>Klicken Sie auf das <strong>Einstellungen</strong>-Symbol (Zahnrad), um auszuwählen, welche Kacheln angezeigt werden. Nur Kacheln, für die Sie Berechtigung haben, werden angezeigt. Beginnen Sie die ersten Tage mit den Standardeinstellungen und passen Sie dann nach Bedarf an.</p>
<div class="admonition tip">
<p class="admonition-title">Machen Sie es zu Ihrem eigenen</p>
<p>Das Dashboard ist darauf ausgelegt, die Frage „Worauf sollte ich mich heute konzentrieren?" auf einen Blick zu beantworten. Wenn eine Kachel für Sie nicht nützlich ist, blenden Sie sie aus. Wenn Ihnen etwas fehlt, prüfen Sie das Zahnrad-Symbol -- es könnte einfach deaktiviert sein.</p>
</div>
<hr />
<h2 id="schritt-2-ihr-profil-einrichten">Schritt 2: Ihr Profil einrichten<a class="headerlink" href="#schritt-2-ihr-profil-einrichten" title="Permanent link">&para;</a></h2>
<p>Klicken Sie auf Ihren <strong>Avatar</strong> (oben rechts) &gt; <strong>Mein Profil</strong>, oder navigieren Sie zu <code>/settings/profile</code>.</p>
<h3 id="profil-tab">Profil-Tab<a class="headerlink" href="#profil-tab" title="Permanent link">&para;</a></h3>
<p>Aktualisieren Sie Ihre persönlichen Informationen:</p>
<ul>
<li><strong>Vorname</strong> / <strong>Nachname</strong></li>
<li><strong>Berufsbezeichnung</strong></li>
<li><strong>Geschäftstelefon</strong> / <strong>Mobiltelefon</strong></li>
</ul>
<div class="admonition info">
<p class="admonition-title">SSO-Benutzer</p>
<p>Wenn Ihre Organisation Microsoft Entra ID (SSO) verwendet, werden einige Felder automatisch synchronisiert und können in KANAP nicht bearbeitet werden.</p>
</div>
<h3 id="benachrichtigungs-tab">Benachrichtigungs-Tab<a class="headerlink" href="#benachrichtigungs-tab" title="Permanent link">&para;</a></h3>
<p>Steuern Sie, welche E-Mail-Benachrichtigungen Sie erhalten. Der Hauptschalter oben schaltet alle Benachrichtigungen ein oder aus.</p>
<p>Sie können Benachrichtigungen nach Arbeitsbereich feinjustieren:</p>
<table>
<thead>
<tr>
<th>Arbeitsbereich</th>
<th>Was Sie umschalten können</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Portfolio</strong></td>
<td>Statusänderungen, Team-Hinzufügungen, Teamänderungen bei Elementen die Sie leiten, Kommentare</td>
</tr>
<tr>
<td><strong>Aufgaben</strong></td>
<td>Zuweisungsbenachrichtigungen (als Beauftragter, Antragsteller oder Betrachter), Statusänderungen, Kommentare</td>
</tr>
<tr>
<td><strong>Budget</strong></td>
<td>Ablaufwarnungen, Statusänderungen, Kommentare</td>
</tr>
</tbody>
</table>
<h3 id="die-wochentliche-zusammenfassungs-e-mail">Die wöchentliche Zusammenfassungs-E-Mail<a class="headerlink" href="#die-wochentliche-zusammenfassungs-e-mail" title="Permanent link">&para;</a></h3>
<p>Dies ist eine regelmäßige Zusammenfassung Ihrer Aktivitäten und anstehenden Termine -- wie ein persönlicher Digest.</p>
<p>Konfigurieren Sie sie im Benachrichtigungs-Tab:</p>
<table>
<thead>
<tr>
<th>Einstellung</th>
<th>Was festlegen</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Tag</strong></td>
<td>Welcher Wochentag (z. B. Montag)</td>
</tr>
<tr>
<td><strong>Uhrzeit</strong></td>
<td>Welche Stunde (in Ihrer Zeitzone)</td>
</tr>
<tr>
<td><strong>Zeitzone</strong></td>
<td>Ihre lokale Zeitzone</td>
</tr>
</tbody>
</table>
<p>Klicken Sie auf <strong>E-Mail-Vorschau</strong>, um sich eine Test-E-Mail zu senden und zu sehen, wie sie aussieht.</p>
<div class="admonition tip">
<p class="admonition-title">Überspringen Sie das nicht</p>
<p>Die wöchentliche E-Mail ist überraschend nützlich. Sie bringt Aufgaben ans Licht, die Sie möglicherweise vergessen haben, anstehende Fristen und aktuelle Aktivitäten. Richten Sie sie einmal ein und lassen Sie sie für Sie arbeiten.</p>
</div>
<h3 id="erscheinungsbild-tab">Erscheinungsbild-Tab<a class="headerlink" href="#erscheinungsbild-tab" title="Permanent link">&para;</a></h3>
<p>Wählen Sie Ihren bevorzugten Designmodus:</p>
<ul>
<li><strong>Hell</strong> -- helle Oberfläche</li>
<li><strong>Dunkel</strong> -- reduzierte Blendung für Umgebungen mit wenig Licht</li>
<li><strong>System</strong> -- folgt der Einstellung Ihres Betriebssystems</li>
</ul>
<p>Sie können das Design auch schnell über die obere Leiste mit dem Design-Symbol (Sonne/Mond) neben dem Hilfe-Button umschalten.</p>
<hr />
<h2 id="schritt-3-bereichsfilter-verstehen">Schritt 3: Bereichsfilter verstehen<a class="headerlink" href="#schritt-3-bereichsfilter-verstehen" title="Permanent link">&para;</a></h2>
<p>Dies ist das wichtigste Konzept für neue Benutzer. Jede wichtige Liste in KANAP (Aufgaben, Apps, Projekte, Anfragen) hat einen <strong>Bereichsfilter</strong> oben:</p>
<table>
<thead>
<tr>
<th>Bereich</th>
<th>Was er zeigt</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Meine [Elemente]</strong></td>
<td>Elemente, bei denen Sie direkt zugewiesen sind (Verantwortlicher, Beauftragter, Leiter...)</td>
</tr>
<tr>
<td><strong>[Elemente] meines Teams</strong></td>
<td>Elemente, die jemandem in Ihrem Portfolio-Team gehören oder zugewiesen sind</td>
</tr>
<tr>
<td><strong>Alle [Elemente]</strong></td>
<td>Alles in der Organisation</td>
</tr>
</tbody>
</table>
<h3 id="warum-das-wichtig-ist">Warum das wichtig ist<a class="headerlink" href="#warum-das-wichtig-ist" title="Permanent link">&para;</a></h3>
<p>Wenn Sie die Aufgabenseite öffnen und nichts sehen -- keine Panik. Sie betrachten wahrscheinlich „Meine Aufgaben" und Ihnen ist noch nichts zugewiesen. Wechseln Sie zu „Alle Aufgaben", um das vollständige Bild zu sehen.</p>
<p>Der Bereichsfilter <strong>merkt sich Ihre letzte Auswahl</strong> über Sitzungen hinweg. Wenn Sie also zu „Alle" wechseln, bleibt es beim nächsten Besuch auf „Alle".</p>
<div class="admonition warning">
<p class="admonition-title">Kein Team = kein Filter „Meines Teams"</p>
<p>Die Option „Meines Teams" funktioniert nur, wenn Sie über die Mitwirkende-Seite einem Portfolio-Team zugewiesen wurden. Wenn sie ausgegraut ist, bitten Sie Ihren Admin oder Projektmanager, Ihr Mitwirkendenprofil einzurichten.</p>
</div>
<h3 id="wo-bereichsfilter-erscheinen">Wo Bereichsfilter erscheinen<a class="headerlink" href="#wo-bereichsfilter-erscheinen" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Portfolio &gt; Aufgaben</strong> -- Meine Aufgaben / Aufgaben meines Teams / Alle Aufgaben</li>
<li><strong>IT-Landschaft &gt; Anwendungen</strong> -- Meine Apps / Apps meines Teams / Alle Apps</li>
<li><strong>Portfolio &gt; Projekte</strong> -- Meine Projekte / Projekte meines Teams / Alle Projekte</li>
<li><strong>Portfolio &gt; Anfragen</strong> -- Meine Anfragen / Anfragen meines Teams / Alle Anfragen</li>
</ul>
<p>Die Logik ist immer gleich: Verantwortlichkeit und Teamzugehörigkeit bestimmen, was Sie sehen.</p>
<hr />
<h2 id="schritt-4-mit-aufgaben-arbeiten">Schritt 4: Mit Aufgaben arbeiten<a class="headerlink" href="#schritt-4-mit-aufgaben-arbeiten" title="Permanent link">&para;</a></h2>
<p>Aufgaben sind Ihr tägliches Arbeitspferd. Sie verfolgen Handlungspunkte, Ergebnisse, Nachverfolgungen und alles, was erledigt werden muss.</p>
<h3 id="ihre-aufgaben-finden">Ihre Aufgaben finden<a class="headerlink" href="#ihre-aufgaben-finden" title="Permanent link">&para;</a></h3>
<p>Navigieren Sie zu <strong>Portfolio &gt; Aufgaben</strong>. Die Standardansicht zeigt <strong>Meine Aufgaben</strong> -- Ihnen zugewiesene Elemente, sortiert nach Prioritätswert.</p>
<h3 id="eine-aufgabe-erstellen">Eine Aufgabe erstellen<a class="headerlink" href="#eine-aufgabe-erstellen" title="Permanent link">&para;</a></h3>
<p>Zwei Wege:</p>
<ol>
<li><strong>Vom Dashboard</strong> -- klicken Sie auf <strong>Aufgabe erstellen</strong> (Schnelldialog, minimale Felder)</li>
<li><strong>Von der Aufgabenseite</strong> -- klicken Sie auf <strong>Neu</strong> (vollständiger Arbeitsbereich mit allen Optionen)</li>
</ol>
<p>Das Minimum, das Sie brauchen:</p>
<table>
<thead>
<tr>
<th>Feld</th>
<th>Was eingeben</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Titel</strong></td>
<td>Was erledigt werden muss</td>
</tr>
<tr>
<td><strong>Beauftragter</strong></td>
<td>Wer verantwortlich ist (Standard: Sie selbst)</td>
</tr>
<tr>
<td><strong>Fälligkeitsdatum</strong></td>
<td>Wann es benötigt wird</td>
</tr>
</tbody>
</table>
<h3 id="aufgaben-mit-projekten-vertragen-oder-budgets-verknupfen">Aufgaben mit Projekten, Verträgen oder Budgets verknüpfen<a class="headerlink" href="#aufgaben-mit-projekten-vertragen-oder-budgets-verknupfen" title="Permanent link">&para;</a></h3>
<p>Beim Erstellen einer Aufgabe können Sie sie mit einem <strong>Projekt</strong>, einer <strong>OPEX-Position</strong>, einem <strong>Vertrag</strong> oder einer <strong>CAPEX-Position</strong> verknüpfen. Dies lässt die Aufgabe sowohl in der Aufgabenliste als auch im übergeordneten Arbeitsbereich erscheinen.</p>
<div class="admonition tip">
<p class="admonition-title">Aus dem Kontext erstellen</p>
<p>Der schnellste Weg, eine verknüpfte Aufgabe zu erstellen, ist aus dem übergeordneten Arbeitsbereich. Öffnen Sie ein Projekt &gt; Aufgaben-Tab &gt; Neu. Die Verknüpfung ist vorausgefüllt.</p>
</div>
<h3 id="fortschritt-verfolgen">Fortschritt verfolgen<a class="headerlink" href="#fortschritt-verfolgen" title="Permanent link">&para;</a></h3>
<p>Bewegen Sie Aufgaben durch die Status, während die Arbeit voranschreitet:</p>
<table>
<thead>
<tr>
<th>Status</th>
<th>Wann verwenden</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Offen</strong></td>
<td>Noch nicht begonnen (Standard)</td>
</tr>
<tr>
<td><strong>In Bearbeitung</strong></td>
<td>Arbeit hat begonnen</td>
</tr>
<tr>
<td><strong>Erledigt</strong></td>
<td>Abgeschlossen (erfordert erfasste Zeit bei Projektaufgaben)</td>
</tr>
<tr>
<td><strong>Abgebrochen</strong></td>
<td>Nicht mehr benötigt</td>
</tr>
</tbody>
</table>
<h3 id="zeit-erfassen">Zeit erfassen<a class="headerlink" href="#zeit-erfassen" title="Permanent link">&para;</a></h3>
<p>Für Projektaufgaben ist die Zeiterfassung essenziell -- sie speist den Roadmap-Generator und die Kapazitätsplanung.</p>
<ol>
<li>Aufgabe öffnen &gt; <strong>Zeit erfassen</strong> in der Seitenleiste klicken</li>
<li>Kategorie wählen: <strong>IT</strong> oder <strong>Fachbereich</strong></li>
<li>Datum, Stunden und optionale Notizen eingeben</li>
</ol>
<h3 id="aufgabe-teilen">Aufgabe teilen<a class="headerlink" href="#aufgabe-teilen" title="Permanent link">&para;</a></h3>
<p>Müssen Sie jemanden einbeziehen? Klicken Sie auf <strong>Link senden</strong> im Aufgaben-Header, um einen direkten Link per E-Mail an einen Kollegen zu senden -- auch an Personen außerhalb von KANAP. Fügen Sie bei Bedarf eine persönliche Nachricht hinzu.</p>
<div class="admonition info">
<p class="admonition-title">Link senden funktioniert überall</p>
<p>Das ist nicht nur für Aufgaben. Sie können Links zu Projekten, Anfragen, Verträgen, Apps senden -- zu jedem Arbeitsbereich-Objekt. Es ist der schnellste Weg, jemanden auf die richtige Stelle zu verweisen.</p>
</div>
<hr />
<h2 id="schritt-5-ihr-mitwirkenden-profil-einrichten">Schritt 5: Ihr Mitwirkenden-Profil einrichten<a class="headerlink" href="#schritt-5-ihr-mitwirkenden-profil-einrichten" title="Permanent link">&para;</a></h2>
<p>Ihr Mitwirkenden-Profil sagt KANAP, wer Sie in Bezug auf Projektplanung sind. Es ist getrennt von Ihrem Benutzerkonto -- es geht um <strong>Team, Verfügbarkeit und Fähigkeiten</strong>.</p>
<p>Navigieren Sie zu <strong>Portfolio &gt; Mitwirkende</strong> und finden Sie Ihren Namen (oder bitten Sie Ihren Admin, Sie hinzuzufügen).</p>
<h3 id="was-konfigurieren">Was konfigurieren<a class="headerlink" href="#was-konfigurieren" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Einstellung</th>
<th>Was sie bewirkt</th>
<th>Beispiel</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Team</strong></td>
<td>Ihr organisatorisches Team</td>
<td>Infrastruktur, Service Desk...</td>
</tr>
<tr>
<td><strong>Verfügbarkeit</strong></td>
<td>Tage pro Monat für Projektarbeit (0--20)</td>
<td>8 Tage/Monat</td>
</tr>
<tr>
<td><strong>Fähigkeiten</strong></td>
<td>Was Sie können und wie gut</td>
<td>„Docker -- Autonom"</td>
</tr>
</tbody>
</table>
<h3 id="warum-das-wichtig-ist_1">Warum das wichtig ist<a class="headerlink" href="#warum-das-wichtig-ist_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Team</strong> &gt; aktiviert die „Meines Teams"-Bereichsfilter in der gesamten App</li>
<li><strong>Verfügbarkeit</strong> &gt; speist den Roadmap-Generator und Kapazitäts-Heatmaps</li>
<li><strong>Fähigkeiten</strong> &gt; helfen Projektmanagern, die richtigen Personen für anstehende Arbeit zu finden</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Seien Sie realistisch mit der Verfügbarkeit</p>
<p>Berücksichtigen Sie Besprechungen, Tagesgeschäft und Urlaub. Die meisten Menschen haben weniger Projektzeit als sie denken. 20 Tage/Monat bedeutet null Nicht-Projektzeit -- das ist fast nie wahr.</p>
</div>
<h3 id="fahigkeits-kompetenzstufen">Fähigkeits-Kompetenzstufen<a class="headerlink" href="#fahigkeits-kompetenzstufen" title="Permanent link">&para;</a></h3>
<p>Jede Fähigkeit hat eine Kompetenzstufe:</p>
<table>
<thead>
<tr>
<th>Stufe</th>
<th>Bedeutung</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Keine Kenntnisse</td>
</tr>
<tr>
<td>1</td>
<td>Grundlegend / Theoretisch</td>
</tr>
<tr>
<td>2</td>
<td>Kann mit Unterstützung ausführen</td>
</tr>
<tr>
<td>3</td>
<td>Autonom</td>
</tr>
<tr>
<td>4</td>
<td>Experte -- kann andere anleiten</td>
</tr>
</tbody>
</table>
<p>Seien Sie ehrlich. Eine realistische Fähigkeitenkarte ist weitaus nützlicher als eine, in der jeder ein „Experte" ist.</p>
<hr />
<h2 id="wie-alles-zusammenhangt">Wie alles zusammenhängt<a class="headerlink" href="#wie-alles-zusammenhangt" title="Permanent link">&para;</a></h2>
<p>Alles, was Sie in diesen ersten 10 Minuten einrichten, fließt in das größere Bild ein:</p>
<h3 id="ihr-dashboard">Ihr Dashboard<a class="headerlink" href="#ihr-dashboard" title="Permanent link">&para;</a></h3>
<p>Kacheln beziehen Daten aus Ihren Aufgabenzuweisungen, Projektrollen und Zeiterfassungen, um Ihnen jeden Morgen einen personalisierten Überblick zu geben.</p>
<h3 id="bereichsfilter">Bereichsfilter<a class="headerlink" href="#bereichsfilter" title="Permanent link">&para;</a></h3>
<p>Ihre Verantwortlichkeitszuweisungen und Teammitgliedschaft bestimmen, was in jeder Liste auftaucht -- dadurch fühlt sich die App persönlich an, nicht überwältigend.</p>
<h3 id="kapazitatsplanung">Kapazitätsplanung<a class="headerlink" href="#kapazitatsplanung" title="Permanent link">&para;</a></h3>
<p>Ihre Verfügbarkeit und Zeiterfassungen fließen in den Roadmap-Generator und die Kapazitäts-Heatmaps des Portfolio-Moduls ein. Genaue Daten hier bedeuten bessere Planung für alle.</p>
<h3 id="benachrichtigungen">Benachrichtigungen<a class="headerlink" href="#benachrichtigungen" title="Permanent link">&para;</a></h3>
<p>Die wöchentliche E-Mail und Echtzeit-Benachrichtigungen halten Sie auf dem Laufenden, ohne die App ständig prüfen zu müssen.</p>
<h3 id="mochten-sie-weitergehen">Möchten Sie weitergehen?<a class="headerlink" href="#mochten-sie-weitergehen" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Wenn Sie arbeiten mit...</th>
<th>Lesen Sie den...</th>
</tr>
</thead>
<tbody>
<tr>
<td>Anwendungen, Servern, Infrastruktur</td>
<td><a href="../apps-and-assets/">IT Ops Schnelleinstieg</a></td>
</tr>
<tr>
<td>Anfragen, Projekten, Portfolio-Planung</td>
<td><a href="../">Portfolio-Schnelleinstieg</a></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="kurzreferenz">Kurzreferenz<a class="headerlink" href="#kurzreferenz" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Ich möchte...</th>
<th>Gehe zu...</th>
</tr>
</thead>
<tbody>
<tr>
<td>Meinen Überblick sehen</td>
<td>Dashboard (KANAP-Logo klicken)</td>
</tr>
<tr>
<td>Schnell eine Aufgabe erstellen</td>
<td>Dashboard &gt; Schaltfläche Aufgabe erstellen</td>
</tr>
<tr>
<td>Schnell Zeit erfassen</td>
<td>Dashboard &gt; Schaltfläche Zeit erfassen</td>
</tr>
<tr>
<td>Neues Dokument starten</td>
<td>Dashboard &gt; Schaltfläche Neues Dokument</td>
</tr>
<tr>
<td>Alle meine Aufgaben sehen</td>
<td>Portfolio &gt; Aufgaben (Bereich: Meine Aufgaben)</td>
</tr>
<tr>
<td>Alles in der Organisation sehen</td>
<td>Jede Liste &gt; Bereichsfilter &gt; „Alle"</td>
</tr>
<tr>
<td>Mein Profil aktualisieren</td>
<td>Avatar &gt; Mein Profil &gt; Profil-Tab</td>
</tr>
<tr>
<td>Benachrichtigungen einrichten</td>
<td>Avatar &gt; Mein Profil &gt; Benachrichtigungs-Tab</td>
</tr>
<tr>
<td>Wöchentliche E-Mail konfigurieren</td>
<td>Avatar &gt; Mein Profil &gt; Benachrichtigungs-Tab &gt; Wöchentliche Zusammenfassung</td>
</tr>
<tr>
<td>Design ändern (Hell/Dunkel)</td>
<td>Avatar &gt; Mein Profil &gt; Erscheinungsbild-Tab</td>
</tr>
<tr>
<td>Meine Verfügbarkeit festlegen</td>
<td>Portfolio &gt; Mitwirkende &gt; Ihren Namen</td>
</tr>
<tr>
<td>Meine Fähigkeiten hinzufügen</td>
<td>Portfolio &gt; Mitwirkende &gt; Ihren Namen &gt; Fähigkeiten-Tab</td>
</tr>
<tr>
<td>Einen Link teilen</td>
<td>Beliebigen Arbeitsbereich öffnen &gt; Link senden</td>
</tr>
<tr>
<td>Mein Dashboard anpassen</td>
<td>Dashboard &gt; Einstellungen (Zahnrad-Symbol)</td>
</tr>
</tbody>
</table>
<hr />
<div class="admonition success">
<p class="admonition-title">Sie sind startklar</p>
<p>Sie wissen jetzt, wie Sie in KANAP navigieren, Ihre Aufgaben verwalten, Ihr Profil und Benachrichtigungen konfigurieren und Ihr Mitwirkenden-Profil einrichten. Beginnen Sie jeden Morgen mit Ihrem Dashboard, halten Sie Ihre Aufgaben aktuell und erfassen Sie regelmäßig Zeit -- der Rest ergibt sich von selbst.</p>
</div>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Zurück zum Seitenanfang
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://kanap.net" target="_blank" rel="noopener" title="KANAP Website" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>