
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User documentation for KANAP - IT portfolio and budget management platform">
      
      
      
        <link rel="canonical" href="https://doc.kanap.net/fr/agents-approvals/">
      
      
        <link rel="prev" href="../agents-workspace/">
      
      
        <link rel="next" href="../agents-activity/">
      
      
        
          <link rel="alternate" href="../../agents-approvals/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="fr">
        
          <link rel="alternate" href="../../de/agents-approvals/" hreflang="de">
        
          <link rel="alternate" href="../../es/agents-approvals/" hreflang="es">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Approbations - KANAP</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#agents-ia-approbations" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../" title="KANAP" class="md-header__button md-logo" aria-label="KANAP" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KANAP
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Approbations
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sélectionner la langue">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../agents-approvals/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../de/agents-approvals/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../es/agents-approvals/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/your-org/kanap" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    kanap
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="KANAP" class="md-nav__button md-logo" aria-label="KANAP" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    KANAP
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/your-org/kanap" title="Aller au dépôt" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    kanap
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Démarrage rapide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Démarrage rapide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fast-track/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Premiers pas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fast-track/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    De la demande à la livraison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fast-track/apps-and-assets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    De l'application au serveur
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fast-track/task-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run, Build & Tâches
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../my-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tableau de bord
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Portefeuille
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Portefeuille
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tâches
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../portfolio-requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demandes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../portfolio-projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../portfolio-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../portfolio-team-members/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributeurs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../portfolio-reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rapports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../portfolio-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paramètres
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Cartographie SI
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cartographie SI
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Infrastructure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../locations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actifs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connexions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connection-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Carte des connexions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Applications
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Applications
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Applications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interface-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Carte des interfaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../it-ops-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paramètres
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Base de connaissances
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Base de connaissances
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Base de connaissances
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Gestion budgétaire
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Gestion budgétaire
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../opex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OPEX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../capex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CAPEX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contrats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../budget-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Administration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rapports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Données de référence
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Données de référence
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8_1" >
        
          
          <label class="md-nav__link" for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Organisation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Organisation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../companies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sociétés
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../departments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Départements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Parties externes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Parties externes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../suppliers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fournisseurs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8_3" >
        
          
          <label class="md-nav__link" for="__nav_8_3" id="__nav_8_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Finance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Finance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chart-of-accounts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plans comptables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../currencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Devise
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8_4" >
        
          
          <label class="md-nav__link" for="__nav_8_4" id="__nav_8_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Classification
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Classification
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../business-processes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processus métier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dimensions analytiques
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Plaid
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plaid
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-assistant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plaid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Agents IA
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agents IA
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vue d'ensemble
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents-workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Espace de l'agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Approbations
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Approbations
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ou-la-trouver" class="md-nav__link">
    <span class="md-ellipsis">
      
        Où la trouver
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ce-quest-une-proposition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ce qu'est une proposition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-quatre-sections" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les quatre sections
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Les quatre sections">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#necessite-votre-decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nécessite votre décision
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#en-cours" class="md-nav__link">
    <span class="md-ellipsis">
      
        En cours
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attention-requise" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attention requise
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recemment-termines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Récemment terminés
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prendre-une-decision-approuver-rejeter-et-ecarter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prendre une décision : Approuver, Rejeter et Écarter
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prendre une décision : Approuver, Rejeter et Écarter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ecarter-ou-rejeter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Écarter ou rejeter
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actions-terminales" class="md-nav__link">
    <span class="md-ellipsis">
      
        Actions terminales
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lire-les-reponses-redigees-la-note-de-secours" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lire les réponses rédigées : la note de secours
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remonter-dune-proposition-a-son-controle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remonter d'une proposition à son contrôle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conseils" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conseils
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents-activity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Activité
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents-shared-context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contexte partagé
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Administration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Administration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utilisateurs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../branding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Personnalisation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paramètres Plaid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intégrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scheduled-tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tâches planifiées
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../master-data-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Administration des données de référence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vue d'ensemble
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    On-Premise
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    On-Premise
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../on-premise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vue d'ensemble
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../on-premise/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../on-premise/installation-example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exemple d'installation (Ubuntu)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../on-premise/installation-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation assistée par IA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../on-premise/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../on-premise/operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Opérations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../on-premise/sso-entra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Microsoft Entra SSO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ou-la-trouver" class="md-nav__link">
    <span class="md-ellipsis">
      
        Où la trouver
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ce-quest-une-proposition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ce qu'est une proposition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-quatre-sections" class="md-nav__link">
    <span class="md-ellipsis">
      
        Les quatre sections
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Les quatre sections">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#necessite-votre-decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nécessite votre décision
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#en-cours" class="md-nav__link">
    <span class="md-ellipsis">
      
        En cours
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#attention-requise" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attention requise
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recemment-termines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Récemment terminés
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prendre-une-decision-approuver-rejeter-et-ecarter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prendre une décision : Approuver, Rejeter et Écarter
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prendre une décision : Approuver, Rejeter et Écarter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ecarter-ou-rejeter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Écarter ou rejeter
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#actions-terminales" class="md-nav__link">
    <span class="md-ellipsis">
      
        Actions terminales
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lire-les-reponses-redigees-la-note-de-secours" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lire les réponses rédigées : la note de secours
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remonter-dune-proposition-a-son-controle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remonter d'une proposition à son contrôle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conseils" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conseils
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="agents-ia-approbations">Agents IA — Approbations<a class="headerlink" href="#agents-ia-approbations" title="Permanent link">&para;</a></h1>
<p>Les Approbations constituent la file de revue quotidienne de tout ce que vos agents IA veulent faire. Avant qu'un agent ne publie une réponse, n'ajoute une note, ne reclasse un ticket, ne change son statut, ne le réaffecte ou ne le clôture, il vous soumet ce travail ici sous forme de <strong>proposition</strong>. Rien sur cette page ne s'est encore produit du côté du demandeur : une proposition est la suggestion de l'agent, et elle n'atteint votre système de tickets connecté qu'une fois que vous l'avez approuvée. C'est là qu'un opérateur passe le plus clair de son temps à superviser un agent helpdesk : lire chaque brouillon et décider quoi en faire — appliquer les bons, rejeter ceux qui sont erronés et écarter ceux qui sont justes mais ne doivent pas être envoyés.</p>
<h2 id="ou-la-trouver">Où la trouver<a class="headerlink" href="#ou-la-trouver" title="Permanent link">&para;</a></h2>
<ul>
<li>Espace de travail : <strong>Agents IA</strong></li>
<li>Chemin : <strong>Agents IA → Approbations</strong></li>
<li>Route : <code>/agents/approvals</code></li>
<li>Autorisation : nécessite que l'IA soit activée sur l'instance et le rôle Lecteur des Agents IA (<code>ai_agents:reader</code>)</li>
<li>La même file apparaît, limitée à un seul agent, dans l'onglet <strong>Approbations</strong> de l'<a href="../agents-workspace/">espace de l'agent</a>. La page <code>/agents/approvals</code> est la vue combinée de tous les agents ; l'onglet de l'espace n'affiche que les propositions de l'agent que vous consultez. La disposition et les commandes sont identiques.</li>
</ul>
<hr />
<h2 id="ce-quest-une-proposition">Ce qu'est une proposition<a class="headerlink" href="#ce-quest-une-proposition" title="Permanent link">&para;</a></h2>
<p>Chaque proposition correspond à une action concrète qu'un agent souhaite effectuer sur un ticket. Il existe huit types d'actions, chacun avec son propre libellé et sa propre icône :</p>
<table>
<thead>
<tr>
<th>Action</th>
<th>Effet</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Réponse demandeur</strong></td>
<td>Un message que l'agent souhaite envoyer à la personne qui a ouvert le ticket.</td>
</tr>
<tr>
<td><strong>Note interne</strong></td>
<td>Une note que l'agent souhaite ajouter pour votre équipe, non visible par le demandeur.</td>
</tr>
<tr>
<td><strong>Classification</strong></td>
<td>Une modification de la catégorie, du type, de l'urgence ou d'attributs similaires du ticket.</td>
</tr>
<tr>
<td><strong>Statut</strong></td>
<td>Un passage à un autre statut de ticket (par exemple, de <strong>Nouveau</strong> à <strong>En attente</strong>).</td>
</tr>
<tr>
<td><strong>Clôturer le ticket</strong></td>
<td>Un changement de statut terminal qui clôture le ticket — voir <a href="#actions-terminales">Actions terminales</a>.</td>
</tr>
<tr>
<td><strong>Résoudre le ticket</strong></td>
<td>Un changement de statut terminal qui marque le ticket comme résolu — voir <a href="#actions-terminales">Actions terminales</a>.</td>
</tr>
<tr>
<td><strong>Affectation</strong></td>
<td>Une modification de la personne à qui le ticket est affecté.</td>
</tr>
<tr>
<td><strong>Participants</strong></td>
<td>Une modification des observateurs ou des demandeurs du ticket.</td>
</tr>
</tbody>
</table>
<p>Pour une <strong>Réponse demandeur</strong> ou une <strong>Note interne</strong>, le corps que vous voyez est le message rédigé complet, exactement tel qu'il serait publié. Lisez-le comme le ferait le demandeur (ou votre équipe). Pour les cinq autres types, le corps est un bref résumé du changement plutôt qu'un texte libre — par exemple <code>Status: New -&gt; Pending</code>, <code>Assignee: Unassigned -&gt; Jane</code>, ou un différentiel de classification champ par champ — souvent suivi d'une ligne <strong>Motif</strong> expliquant pourquoi l'agent le propose.</p>
<p>Les propositions sont regroupées par ticket. Chaque groupe a pour en-tête le ticket (<strong>Ticket #N</strong>), son statut actuel, un décompte tel que <strong>3 propositions</strong> et sa date de dernière mise à jour. Un ticket peut contenir plusieurs propositions à la fois — par exemple une réponse, une reclassification et un changement de statut — et vous pouvez les décider individuellement ou toutes ensemble.</p>
<hr />
<h2 id="les-quatre-sections">Les quatre sections<a class="headerlink" href="#les-quatre-sections" title="Permanent link">&para;</a></h2>
<p>La file est organisée en quatre sections selon la position de chaque élément dans son cycle de vie. Chacune a son propre message d'état vide, afin que vous puissiez distinguer « rien ici » de « chargement en cours ».</p>
<h3 id="necessite-votre-decision">Nécessite votre décision<a class="headerlink" href="#necessite-votre-decision" title="Permanent link">&para;</a></h3>
<p>Les propositions qui vous attendent, regroupées par ticket. C'est la seule section où vous agissez ; les trois autres sont informatives. Lorsqu'elle est vide, elle affiche <em>Rien ne nécessite votre décision.</em> Une fois que vous avez décidé d'une proposition, elle se réduit à une seule ligne de statut au sein de son groupe de ticket, tandis que les propositions restantes du ticket demeurent ouvertes pour vous.</p>
<h3 id="en-cours">En cours<a class="headerlink" href="#en-cours" title="Permanent link">&para;</a></h3>
<p>Le travail déjà en mouvement et qui ne requiert rien de votre part : les propositions que vous avez approuvées et qui sont en cours d'application sur le système de tickets connecté, ainsi que les tickets qu'un agent est en train de contrôler. Les lignes affichent ici un statut en direct tel que <strong>En attente de démarrage</strong>, <strong>En cours</strong>, <strong>Exécution…</strong> ou <strong>Agent au travail…</strong>. Au repos, elle affiche <em>Aucun travail agent n'est en cours.</em></p>
<h3 id="attention-requise">Attention requise<a class="headerlink" href="#attention-requise" title="Permanent link">&para;</a></h3>
<p>Tout ce qui a échoué ou est bloqué — une proposition qui n'a pas pu être envoyée au système de tickets connecté, ou un contrôle qui a échoué. Chaque ligne porte une légende rouge expliquant ce qui n'a pas fonctionné, ainsi qu'un lien <strong>Trace</strong> vers la chronologie de l'<a href="../agents-activity/">Activité</a> pour que vous puissiez voir toute l'histoire. Lorsqu'elle est vide, elle affiche <em>Aucun travail agent ne nécessite d'attention.</em> C'est la section à surveiller : les éléments y arrivent lorsqu'un changement a été approuvé mais que le système de tickets l'a refusé ou n'a pas pu le mener à terme.</p>
<h3 id="recemment-termines">Récemment terminés<a class="headerlink" href="#recemment-termines" title="Permanent link">&para;</a></h3>
<p>Un historique repliable des éléments les plus récemment terminés — appliqués, rejetés, écartés, ignorés ou effectués. Il reste replié jusqu'à ce que vous l'ouvriez, mémorise ce choix, et affiche jusqu'à une trentaine de lignes avec une ligne <strong>+N autres</strong> s'il y en a davantage. Utilisez-le pour confirmer qu'une approbation a bien abouti, ou pour vérifier ce qu'un agent a fait pendant votre absence.</p>
<hr />
<h2 id="prendre-une-decision-approuver-rejeter-et-ecarter">Prendre une décision : Approuver, Rejeter et Écarter<a class="headerlink" href="#prendre-une-decision-approuver-rejeter-et-ecarter" title="Permanent link">&para;</a></h2>
<p>Chaque proposition en attente propose trois actions.</p>
<ul>
<li><strong>Approuver</strong> est le bouton principal. Il affiche <strong>Approuver</strong> sur une proposition que vous n'avez pas encore décidée, et <strong>Exécuter</strong> sur une proposition que vous avez déjà approuvée mais qui n'a pas encore été exécutée. Dans les deux cas, il fait la même chose : il envoie l'action à votre système de tickets connecté, où l'agent publie la réponse ou la note, ou applique le changement. L'approbation est le moment où le demandeur (ou votre équipe) peut être affecté — jusque-là, rien n'a quitté KANAP.</li>
<li><strong>Rejeter</strong> n'applique pas l'action. La proposition est abandonnée mais reste dans le journal d'audit, de sorte qu'il existe toujours une trace de ce que l'agent a suggéré et du fait que vous l'avez refusé. Le rejet d'une seule proposition prend effet immédiatement. Le rejet est un signal de qualité : il pénalise l'évaluation de l'agent et son taux d'acceptation, car il indique à l'agent que la proposition était erronée.</li>
<li><strong>Écarter</strong> met également la proposition de côté sans rien envoyer — mais, contrairement au rejet, cela ne pénalise <strong>pas</strong> l'agent. Le taux d'acceptation et le suivi d'autonomie de l'agent ne sont pas affectés. Utilisez cette action lorsque la proposition est juste mais ne doit tout simplement pas partir : un ticket sensible, un collègue qui a déjà répondu, un doublon. Il s'agit d'un seul clic, sans demande de motif, et son infobulle indique <em>Écarter sans pénaliser l'évaluation de l'agent</em>. Une proposition écartée ne peut plus être approuvée.</li>
</ul>
<p>Si une proposition est actuellement <strong>bloquée</strong> — par exemple parce qu'un contrôle de fraîcheur ou de sécurité n'est plus valide, ou parce que le système de tickets n'accepte pas le changement pour le moment — son bouton principal est désactivé et la raison apparaît dans l'infobulle du bouton. La proposition reste visible pour que vous puissiez voir pourquoi elle ne peut pas aboutir.</p>
<p><strong>Tout approuver</strong>, <strong>Tout rejeter</strong> et <strong>Tout écarter</strong> apparaissent sur un groupe de ticket lorsqu'il y a plus d'un élément à traiter, ce qui vous permet de vider un ticket entier en une seule étape. <strong>Tout rejeter</strong> ouvre une courte boîte de dialogue qui confirme le nombre de propositions qui seront rejetées et propose une note facultative pour le journal d'audit ; <strong>Tout écarter</strong> ouvre une courte boîte de dialogue de confirmation indiquant que rien ne sera envoyé et que l'évaluation de l'agent n'est pas affectée. Le passage en automatique se fait par type d'action, uniquement une fois qu'assez de vos décisions ont été recueillies pour promouvoir ce type d'action de <strong>Demander d'abord</strong> à <strong>Automatique</strong> dans les <a href="../agents-workspace/">Paramètres</a> de l'agent ; jusque-là, et toujours pour le travail sensible, chaque proposition passe par cette file.</p>
<h3 id="ecarter-ou-rejeter">Écarter ou rejeter<a class="headerlink" href="#ecarter-ou-rejeter" title="Permanent link">&para;</a></h3>
<p>Le rejet et l'écartement empêchent tous deux une proposition d'atteindre le ticket, mais ils transmettent à l'agent des messages très différents — le choix a donc son importance.</p>
<ul>
<li><strong>Rejetez</strong> lorsque la proposition est erronée ou de mauvaise qualité : un brouillon incorrect, une classification fausse, un changement de statut inapproprié. Le rejet est un signal négatif d'apprentissage et d'évaluation — il fait baisser le taux d'acceptation de l'agent et ralentit son accès à l'autonomie, ce qui est exactement souhaitable lorsqu'il se trompe.</li>
<li><strong>Écartez</strong> lorsque la proposition est <em>juste</em> mais ne doit pas être envoyée : le ticket est sensible, un collègue a déjà répondu, elle fait doublon avec quelque chose déjà en cours. L'écartement étant neutre, il ne récompense ni ne pénalise l'agent — son taux d'acceptation et son suivi d'autonomie restent intacts.</li>
</ul>
<p>Recourir à l'écartement alors que vous voulez en réalité dire « c'était faux » masque un véritable problème de qualité, et rejeter une proposition juste mais non envoyable pénalise injustement un agent qui n'a rien fait de mal. Une proposition écartée affiche un statut <strong>Écarté</strong> en gris et vient s'ajouter à <strong>Récemment terminés</strong> ; l'agent peut toujours proposer à nouveau sur le même ticket lors d'un cycle ultérieur, tout comme après un rejet. <strong>Écarté</strong> n'est pas la même chose qu'<strong>Expiré</strong> : une proposition expirée est une proposition que personne n'a décidée avant l'échéance de sa fenêtre d'approbation, tandis qu'une proposition écartée résulte d'une décision délibérée de votre part.</p>
<hr />
<h2 id="actions-terminales">Actions terminales<a class="headerlink" href="#actions-terminales" title="Permanent link">&para;</a></h2>
<p>Les propositions <strong>Clôturer le ticket</strong> et <strong>Résoudre le ticket</strong> sont signalées <strong>Terminale</strong> en rouge, car elles mettent fin au ticket et le demandeur voit le changement immédiatement. Elles bénéficient d'un garde-fou supplémentaire.</p>
<p>L'approbation d'une proposition terminale — seule ou dans le cadre d'un <strong>Tout approuver</strong> où au moins un élément est terminal — ouvre une confirmation <strong>Appliquer l'action terminale</strong>. Elle nomme l'action et le ticket exacts, avertit que le demandeur verra le changement immédiatement, liste chaque élément terminal d'une approbation groupée, et vous fournit un champ de motif pour la trace. Vous confirmez avec <strong>Appliquer quand même</strong>. Il s'agit d'une friction délibérée : les réponses et notes de routine s'appliquent en un clic, mais la clôture ou la résolution d'un ticket vous demande toujours de marquer une pause et de confirmer.</p>
<hr />
<h2 id="lire-les-reponses-redigees-la-note-de-secours">Lire les réponses rédigées : la note de secours<a class="headerlink" href="#lire-les-reponses-redigees-la-note-de-secours" title="Permanent link">&para;</a></h2>
<p>Lorsqu'un agent rédige une <strong>Réponse demandeur</strong> ou une <strong>Note interne</strong>, il ancre normalement ce brouillon dans vos bibliothèques de la <a href="../knowledge/">Base de connaissances</a> et cite les sources qu'il a utilisées. Il arrive que vous voyiez une petite légende <strong>Synthèse de secours</strong> sur une telle proposition. Cela signifie que l'agent n'a pas pu étayer ce brouillon particulier avec des sources citées — traitez-le donc comme une simple suggestion et lisez-le attentivement avant de l'approuver, plutôt que de lui faire confiance comme s'il était vérifié par rapport aux sources.</p>
<p>La légende nomme la raison en termes simples, par exemple :</p>
<ul>
<li><strong>Erreur de synthèse</strong> — un problème est survenu lors de la composition de la réponse étayée.</li>
<li><strong>Synthèse désactivée</strong> — la rédaction étayée est désactivée pour cette instance.</li>
<li><strong>Projection au-delà du plafond du run</strong> — la composition de la réponse étayée aurait dépassé le budget de ce contrôle.</li>
<li><strong>Fuite de contexte opérationnel bloquée</strong> — le brouillon a été retenu car il risquait d'exposer des consignes internes au demandeur.</li>
<li><strong>Synthèse invalide ou non étayée</strong> — le brouillon n'a pas pu être vérifié par rapport à vos sources.</li>
</ul>
<p>L'essentiel à retenir est que <strong>l'absence de cette note est le cas normal et sain.</strong> La plupart des brouillons sont étayés et ne portent aucune légende. Et une réponse peut légitimement n'avoir aucune source citée — un accusé de réception administratif ou une escalade purement interne n'est pas censé être rédigé à partir de votre base de connaissances — sans déclencher cet avertissement. Ne voyez donc pas l'absence de note de secours comme un problème ; cela signifie que le brouillon est soit correctement étayé, soit qu'il n'était pas censé l'être. La note n'apparaît que lorsque l'agent a tenté d'étayer une réponse et n'y est pas parvenu.</p>
<hr />
<h2 id="remonter-dune-proposition-a-son-controle">Remonter d'une proposition à son contrôle<a class="headerlink" href="#remonter-dune-proposition-a-son-controle" title="Permanent link">&para;</a></h2>
<p>Chaque groupe de ticket et chaque ligne d'attention porte un lien <strong>Trace</strong>. Il renvoie directement vers l'entrée correspondante dans la chronologie de l'<a href="../agents-activity/">Activité</a>, où vous pouvez suivre le contrôle complet qui a produit la proposition — ce que l'agent a consulté, ce qu'il a décidé et pourquoi. Utilisez-le chaque fois qu'un brouillon ou une mise à jour vous surprend et que vous voulez en connaître le raisonnement. Pour les administrateurs qui ont besoin du détail de bas niveau, l'Activité expose également une vue de diagnostic facultative des étapes de traitement brutes.</p>
<hr />
<h2 id="conseils">Conseils<a class="headerlink" href="#conseils" title="Permanent link">&para;</a></h2>
<ul>
<li>Travaillez de haut en bas : videz <strong>Nécessite votre décision</strong>, puis jetez un œil à <strong>Attention requise</strong> pour tout ce qui n'a pas atteint le système de tickets. Les deux sections du milieu ne requièrent aucune action de votre part.</li>
<li>Rien ici n'a atteint le demandeur tant que vous ne l'avez pas approuvé. Lire un brouillon, le tracer ou le laisser dans la file ne change rien au ticket.</li>
<li>Rejetez plutôt que d'ignorer. Une proposition rejetée reste dans le journal d'audit avec votre note facultative, ce qui est bien plus utile par la suite qu'une proposition qui a simplement expiré sans avoir été traitée.</li>
<li>Écartez, plutôt que de rejeter, une proposition que vous ne comptez tout simplement pas envoyer. Si un brouillon est juste mais ne doit pas partir — un ticket sensible, un collègue qui a déjà répondu — <strong>Écarter</strong> le met de côté sans pénaliser l'agent. Réservez <strong>Rejeter</strong> aux propositions réellement erronées.</li>
<li>L'absence de note <strong>Synthèse de secours</strong> est une bonne nouvelle, pas une information manquante. Réservez votre lecture la plus attentive aux brouillons qui <em>en</em> portent une.</li>
<li>Si un changement approuvé se retrouve dans <strong>Attention requise</strong>, la légende rouge et le lien <strong>Trace</strong> vous indiquent si c'est l'agent, un contrôle de sécurité ou le système de tickets connecté qui l'a bloqué — corrigez la cause sous-jacente plutôt que de réapprouver à l'aveugle.</li>
<li>La file combinée <code>/agents/approvals</code> est la plus rapide lorsque vous exécutez plusieurs agents ; passez à l'onglet <strong>Approbations</strong> propre à un agent lorsque vous voulez vous concentrer sur celui-là uniquement.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://kanap.net" target="_blank" rel="noopener" title="KANAP Website" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>