
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User documentation for KANAP - IT portfolio and budget management platform">
      
      
      
        <link rel="canonical" href="https://doc.kanap.net/de/ai-assistant/">
      
      
        <link rel="prev" href="../analytics/">
      
      
        <link rel="next" href="../admin/">
      
      
        
          <link rel="alternate" href="../../ai-assistant/" hreflang="en">
        
          <link rel="alternate" href="../../fr/ai-assistant/" hreflang="fr">
        
          <link rel="alternate" href="./" hreflang="de">
        
          <link rel="alternate" href="../../es/ai-assistant/" hreflang="es">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Plaid - KANAP</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#plaid" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href="../" title="KANAP" class="md-header__button md-logo" aria-label="KANAP" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KANAP
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Plaid
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Sprache wechseln">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../ai-assistant/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../fr/ai-assistant/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../es/ai-assistant/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/your-org/kanap" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    kanap
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="KANAP" class="md-nav__button md-logo" aria-label="KANAP" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    KANAP
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/your-org/kanap" title="Zum Repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    kanap
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Startseite
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Schnellstart
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Schnellstart
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fast-track/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Erste Schritte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fast-track/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Von der Anfrage zur Lieferung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fast-track/apps-and-assets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Von der Anwendung zum Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fast-track/task-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run, Build & Aufgaben
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../my-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Portfolio
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Portfolio
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aufgaben
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../portfolio-requests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anfragen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../portfolio-projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projekte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../portfolio-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../portfolio-team-members/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mitwirkende
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../portfolio-reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Berichte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../portfolio-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Einstellungen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    IT-Landschaft
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    IT-Landschaft
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Infrastruktur
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Infrastruktur
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../locations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standorte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verbindungen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connection-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verbindungskarte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Anwendungen
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Anwendungen
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../applications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anwendungen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schnittstellen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interface-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schnittstellenkarte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../it-ops-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Einstellungen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Wissensdatenbank
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wissensdatenbank
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wissensdatenbank
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Budgetverwaltung
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Budgetverwaltung
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../opex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OPEX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../capex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CAPEX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Verträge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../budget-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Administration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Berichte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Stammdaten
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Stammdaten
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8_1" >
        
          
          <label class="md-nav__link" for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Organisation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Organisation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../companies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unternehmen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../departments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Abteilungen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Externe Parteien
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Externe Parteien
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../suppliers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lieferanten
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kontakte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8_3" >
        
          
          <label class="md-nav__link" for="__nav_8_3" id="__nav_8_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Finanzen
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Finanzen
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chart-of-accounts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kontenpläne
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../currencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Währung
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8_4" >
        
          
          <label class="md-nav__link" for="__nav_8_4" id="__nav_8_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Klassifizierung
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Klassifizierung
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../business-processes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Geschäftsprozesse
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysedimensionen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Plaid
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plaid
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Plaid
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Plaid
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wo-sie-es-finden" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wo Sie es finden
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eine-konversation-starten" class="md-nav__link">
    <span class="md-ellipsis">
      
        Eine Konversation starten
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#die-konversationsliste" class="md-nav__link">
    <span class="md-ellipsis">
      
        Die Konversationsliste
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eine-nachricht-schreiben" class="md-nav__link">
    <span class="md-ellipsis">
      
        Eine Nachricht schreiben
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Eine Nachricht schreiben">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bilder-anhangen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bilder anhängen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datensatze-mit-erwahnen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Datensätze mit @ erwähnen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eine-nachricht-bearbeiten-oder-neu-generieren" class="md-nav__link">
    <span class="md-ellipsis">
      
        Eine Nachricht bearbeiten oder neu generieren
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wie-plaid-antwortet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wie Plaid antwortet
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Wie Plaid antwortet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#werkzeugaufrufe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Werkzeugaufrufe
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#artefakte-und-vorschauen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Artefakte und Vorschauen
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nutzungsindikatoren" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nutzungsindikatoren
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tipps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tipps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Administration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Administration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benutzer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../branding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Branding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plaid-Einstellungen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrationen
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scheduled-tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Geplante Aufgaben
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../master-data-operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stammdatenadministration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Übersicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    On-Premise
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    On-Premise
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../on-premise/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Übersicht
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../on-premise/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../on-premise/installation-example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installationsbeispiel (Ubuntu)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../on-premise/installation-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KI-gestützte Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../on-premise/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Konfiguration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../on-premise/operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Betrieb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../on-premise/sso-entra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Microsoft Entra SSO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wo-sie-es-finden" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wo Sie es finden
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eine-konversation-starten" class="md-nav__link">
    <span class="md-ellipsis">
      
        Eine Konversation starten
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#die-konversationsliste" class="md-nav__link">
    <span class="md-ellipsis">
      
        Die Konversationsliste
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eine-nachricht-schreiben" class="md-nav__link">
    <span class="md-ellipsis">
      
        Eine Nachricht schreiben
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Eine Nachricht schreiben">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bilder-anhangen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bilder anhängen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datensatze-mit-erwahnen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Datensätze mit @ erwähnen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eine-nachricht-bearbeiten-oder-neu-generieren" class="md-nav__link">
    <span class="md-ellipsis">
      
        Eine Nachricht bearbeiten oder neu generieren
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wie-plaid-antwortet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wie Plaid antwortet
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Wie Plaid antwortet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#werkzeugaufrufe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Werkzeugaufrufe
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#artefakte-und-vorschauen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Artefakte und Vorschauen
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nutzungsindikatoren" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nutzungsindikatoren
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tipps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tipps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="plaid">Plaid<a class="headerlink" href="#plaid" title="Permanent link">&para;</a></h1>
<p>Plaid ist der integrierte Chat-Assistent von KANAP. Er ist mit denselben Daten verbunden, mit denen Sie bereits arbeiten – Anwendungen, Assets, Projekte, Anfragen, Aufgaben, Verträge, Wissensdokumente und Stammdaten – sodass Sie Fragen in natürlicher Sprache stellen können, anstatt sich durch mehrere Bildschirme zu klicken, um eine Antwort zu finden.</p>
<p>Plaid ersetzt nicht den Rest der Anwendung. Es ist ein schnellerer Weg, Kontext zusammenzufassen, Datensätze zu lokalisieren, Texte zu verfassen oder Änderungen vorzubereiten. Sensible Operationen werden immer als Vorschauen angezeigt, die Sie genehmigen müssen, bevor etwas in KANAP zurückgeschrieben wird.</p>
<h2 id="wo-sie-es-finden">Wo Sie es finden<a class="headerlink" href="#wo-sie-es-finden" title="Permanent link">&para;</a></h2>
<ul>
<li>Arbeitsbereich: <strong>Plaid</strong> (obere Navigation)</li>
<li>Route: <code>/ai</code></li>
<li>Berechtigung: <code>ai_chat:reader</code> ermöglicht das Öffnen des Chat-Arbeitsbereichs und das Starten von Konversationen</li>
<li>Feature-Flag: erfordert, dass die Chat-Oberfläche auf Ihrer Instanz aktiviert ist. Wenn sie deaktiviert ist, zeigt der Arbeitsbereich anstelle der Chat-Oberfläche einen Hinweis an.</li>
</ul>
<p>Der Arbeitsbereich ist auch für Administratoren mit <code>ai_chat:admin</code> verfügbar, die alles sehen und moderieren können, was reguläre Benutzer tun.</p>
<h2 id="eine-konversation-starten">Eine Konversation starten<a class="headerlink" href="#eine-konversation-starten" title="Permanent link">&para;</a></h2>
<p>Wenn Sie Plaid zum ersten Mal öffnen, landen Sie auf einem Begrüßungsbildschirm mit:</p>
<ul>
<li>Einem kurzen Slogan („Plaid ist bereit") und einer Beschreibung dessen, was Sie fragen können</li>
<li>Einem Abschnitt <strong>Versuchen Sie zu fragen</strong> mit Beispiel-Prompts, die Sie zum Senden anklicken können</li>
<li>Dem Editor unten, bereit, Ihre erste Nachricht entgegenzunehmen</li>
</ul>
<p>Klicken Sie auf einen Vorschlag, um ihn entweder direkt zu senden, oder – bei Prompts, die einen <code>@</code>-Platzhalter enthalten – um den Vorschlag in den Editor einzufügen, damit Sie ihn fertigstellen können.</p>
<p>Geben Sie eine Nachricht ein und drücken Sie <strong>Enter</strong> zum Senden. <strong>Umschalt+Enter</strong> fügt eine neue Zeile ein. Die Senden-Schaltfläche ist deaktiviert, solange nichts zu senden ist, und verwandelt sich in eine rote <strong>Stopp</strong>-Schaltfläche, während Plaid antwortet.</p>
<h2 id="die-konversationsliste">Die Konversationsliste<a class="headerlink" href="#die-konversationsliste" title="Permanent link">&para;</a></h2>
<p>Die linke Seitenleiste listet Ihre vergangenen Konversationen auf. Verwenden Sie das Menüsymbol oben links im Chat-Bereich, um sie ein- oder auszuklappen.</p>
<p>Die Liste enthält:</p>
<ul>
<li>Eine Schaltfläche <strong>Neue Konversation</strong> oben</li>
<li>Ein Suchfeld, das erscheint, sobald Sie mindestens eine Konversation haben</li>
<li>Konversationen gruppiert nach Datum: <strong>Heute</strong>, <strong>Gestern</strong>, <strong>Letzte 7 Tage</strong>, <strong>Älter</strong></li>
</ul>
<p>Jede Zeile zeigt den Konversationstitel (oder <strong>Ohne Titel</strong>, wenn noch keiner gesetzt wurde). Bewegen Sie den Mauszeiger über eine Zeile oder fokussieren Sie sie, um Folgendes anzuzeigen:</p>
<ul>
<li>Ein Stiftsymbol – <strong>Umbenennen</strong> der Konversation. Doppelklicken Sie auf den Titel, um dasselbe zu tun.</li>
<li>Ein Papierkorbsymbol – <strong>Archivieren</strong> der Konversation. Archivierte Konversationen verschwinden aus der Liste. Wenn Sie die aktuell geöffnete Konversation archivieren, wechselt Plaid zu einem neuen leeren Chat.</li>
</ul>
<p>Die Suche filtert die Liste nach Titel während der Eingabe. Umbenennen und Archivieren werden sofort gespeichert.</p>
<h2 id="eine-nachricht-schreiben">Eine Nachricht schreiben<a class="headerlink" href="#eine-nachricht-schreiben" title="Permanent link">&para;</a></h2>
<p>Der Editor ist der zentrale Steuerungspunkt des Arbeitsbereichs. Er unterstützt:</p>
<ul>
<li>Mehrzeiligen Text bis zu 10 sichtbaren Zeilen, bevor er scrollt</li>
<li>Inline-Bildanhänge (PNG, JPG, GIF, WEBP)</li>
<li><code>@</code>-Erwähnungen von KANAP-Datensätzen</li>
<li>Eine Tastatur-Erinnerung („Enter zum Senden · Umschalt+Enter für neue Zeile")</li>
</ul>
<h3 id="bilder-anhangen">Bilder anhängen<a class="headerlink" href="#bilder-anhangen" title="Permanent link">&para;</a></h3>
<p>Sie können Bilder auf drei Arten hinzufügen:</p>
<ul>
<li>Klicken Sie auf das Büroklammer-Symbol und wählen Sie Dateien von Ihrem Computer</li>
<li>Ziehen Sie Bilddateien per Drag-and-Drop in den Editor (ein Hinweis-Overlay bestätigt das Ziel)</li>
<li>Fügen Sie ein Bild direkt aus der Zwischenablage ein</li>
</ul>
<p>Jedes ausstehende Bild erscheint als Miniaturansicht über dem Text. Klicken Sie auf das kleine <strong>X</strong> an einer Miniaturansicht, um sie zu entfernen. Es gibt ein Anhangslimit pro Nachricht; sobald es erreicht ist, ist die Büroklammer deaktiviert, bis Sie die aktuellen Anhänge entfernen oder senden.</p>
<p>Bilder werden zusammen mit Ihrer Nachricht hochgeladen, sodass Plaid sie beschreiben, vergleichen oder Details extrahieren kann.</p>
<h3 id="datensatze-mit-erwahnen">Datensätze mit <code>@</code> erwähnen<a class="headerlink" href="#datensatze-mit-erwahnen" title="Permanent link">&para;</a></h3>
<p>Die Eingabe von <code>@</code> öffnet die <strong>Erwähnungsauswahl</strong> über dem Editor. Sie ermöglicht es Ihnen, jeden KANAP-Datensatz zu referenzieren, auf den Sie Zugriff haben, mit zwei sich ergänzenden Modi:</p>
<ul>
<li><strong>Typ-Token-Präfix</strong>: Kurze Codes, die einer einzelnen Entitätsfamilie zugeordnet sind. Beispiele:</li>
<li><code>@T-5</code> – Aufgabe mit der Referenz T-5</li>
<li><code>@DOC</code> – aktuelle Wissensdokumente</li>
<li><code>@APP backup</code> – Anwendungen, die zu „backup" passen</li>
<li><code>@PRJ</code>, <code>@REQ</code>, <code>@AST</code>, <code>@CONN</code>, <code>@INT</code>, <code>@LOC</code>, <code>@CTR</code>, <code>@CPX</code>, <code>@COMP</code>, <code>@CONT</code>, <code>@DEPT</code>, <code>@SUP</code>, <code>@BP</code></li>
<li><strong>Klartext</strong>: Alles andere (<code>@payroll</code>, <code>@server-2</code>) führt eine typenübergreifende Suche durch, die nach Relevanz sortiert wird.</li>
</ul>
<p>Verwenden Sie die Pfeiltasten, um durch die Vorschläge zu navigieren, <strong>Enter</strong> oder <strong>Tab</strong> zur Bestätigung, <strong>Escape</strong> zum Schließen der Auswahl. Ergebnisse werden nach Entitätstyp gruppiert (Wissen, Aufgaben, Projekte, Anwendungen, Assets, Verträge usw.), sodass Sie auf einen Blick erkennen können, welche Art von Datensatz Sie einfügen werden.</p>
<p>Wenn Sie einen Vorschlag bestätigen, zeigt der Editor weiterhin eine lesbare Bezeichnung an (<code>@DOC-152</code>, <code>@SAP S/4HANA</code>). Beim Senden der Nachricht wird jede Erwähnung in einen echten Link erweitert, dem Plaid zum Quelldatensatz folgen kann.</p>
<h3 id="eine-nachricht-bearbeiten-oder-neu-generieren">Eine Nachricht bearbeiten oder neu generieren<a class="headerlink" href="#eine-nachricht-bearbeiten-oder-neu-generieren" title="Permanent link">&para;</a></h3>
<p>Bewegen Sie den Mauszeiger über eine Ihrer vorherigen Nachrichten, um Aktionen auf Nachrichtenebene zu erhalten:</p>
<ul>
<li><strong>Kopieren</strong> – kopiert den Nachrichtentext in die Zwischenablage</li>
<li><strong>Bearbeiten</strong> – öffnet die Nachricht erneut in einem Inline-Editor; das Speichern sendet die neue Version und schneidet alles ab, was danach kam (die Konversation läuft ab diesem Punkt erneut)</li>
<li><strong>Neu generieren</strong> (bei Assistenten-Antworten) – fordern Sie Plaid auf, eine andere Antwort auf denselben Prompt zu produzieren</li>
</ul>
<p>Bearbeiten ist das richtige Werkzeug, wenn Sie feststellen, dass Ihre vorherige Frage unklar war. Neu generieren ist das richtige Werkzeug, wenn die Frage in Ordnung war, aber die Antwort nicht.</p>
<h2 id="wie-plaid-antwortet">Wie Plaid antwortet<a class="headerlink" href="#wie-plaid-antwortet" title="Permanent link">&para;</a></h2>
<p>Plaid streamt seine Antwort Zeichen für Zeichen. Während des Streamings:</p>
<ul>
<li>Bleibt der Editor nutzbar, sodass Sie eine Folgefrage vorbereiten können</li>
<li>Zeigt die Senden-Schaltfläche ein rotes <strong>Stopp</strong>-Symbol – ein Klick darauf bricht die laufende Antwort ab</li>
<li>Erscheint ein kleiner „Werkzeuge werden verwendet…"-Indikator, wenn Plaid KANAP durchsucht, ein Dokument abruft oder einen anderen Werkzeugaufruf ausführt</li>
<li>Werden die Anzahl und Art der verwendeten Werkzeuge unter der Antwort zusammengefasst, sobald sie abgeschlossen ist</li>
</ul>
<p>Wenn der Stream endet, springt der Fokus zurück zum Editor, sodass Sie die Konversation fortsetzen können, ohne zur Maus greifen zu müssen.</p>
<h3 id="werkzeugaufrufe">Werkzeugaufrufe<a class="headerlink" href="#werkzeugaufrufe" title="Permanent link">&para;</a></h3>
<p>Plaid verwendet eine kleine Reihe interner Werkzeuge zur Beantwortung von Fragen: <code>Search all</code>, <code>Search knowledge</code>, <code>Get document</code>, <code>Get entity context</code> und einige andere. Jeder Werkzeugaufruf erscheint als kompakte Zeile unter der Nachricht („used Search all · 8 results"). Sie müssen die Werkzeugdetails normalerweise nicht lesen, aber sie sind verfügbar, wenn Sie genau sehen möchten, auf welchen Datensätzen die Antwort basiert.</p>
<h2 id="artefakte-und-vorschauen">Artefakte und Vorschauen<a class="headerlink" href="#artefakte-und-vorschauen" title="Permanent link">&para;</a></h2>
<p>Einige Antworten werden mit zusätzlichem Material geliefert, das nicht natürlich in den Chat-Verlauf passt. KANAP nennt diese <strong>Artefakte</strong>.</p>
<p>Häufige Fälle:</p>
<ul>
<li>Ein langer Text- oder Markdown-Block, den Plaid für Sie vorbereitet hat</li>
<li>Ein nebeneinander angezeigter <strong>Vorher / Nachher</strong>-Vergleich eines Datensatzes, den Plaid aktualisieren möchte</li>
<li>Ein Entwurf eines Imports oder Änderungssatzes, der Ihre Freigabe erfordert</li>
</ul>
<p>Artefakte werden in einem Seitenpanel rechts vom Arbeitsbereich geöffnet. Das Panel kann durch Klicken auf die Schaltfläche <strong>Artefakte</strong> am rechten Bildschirmrand umgeschaltet werden.</p>
<p>Das Panel öffnet sich automatisch, wenn:</p>
<ul>
<li>Eine lange Vorschau während einer Streaming-Antwort eintrifft</li>
<li>Eine ausstehende Vorschau Ihre Entscheidung benötigt (diese öffnen das Panel immer, da Sie darauf reagieren müssen)</li>
</ul>
<p>Bei ausstehenden Änderungsvorschauen bietet das Panel zwei Schaltflächen:</p>
<ul>
<li><strong>Genehmigen</strong> – bestätigt die Änderung und lässt Plaid sie anwenden</li>
<li><strong>Ablehnen</strong> – bricht die Änderung ab. Plaid bestätigt die Ablehnung und setzt die Konversation fort.</li>
</ul>
<p>Nichts, was KANAP-Daten verändert, wird stillschweigend angewendet. Die Vorschau ist das Tor.</p>
<h2 id="nutzungsindikatoren">Nutzungsindikatoren<a class="headerlink" href="#nutzungsindikatoren" title="Permanent link">&para;</a></h2>
<p>Über dem Editor helfen Ihnen zwei kleine Indikatoren, sich der Kosten und Limits bewusst zu bleiben:</p>
<ul>
<li><strong>Integrierte Nutzung</strong>: Wenn Ihr Mandant den integrierten Plaid-AI-Anbieter verwendet (anstelle Ihres eigenen API-Schlüssels), zeigt dies an, wie viele Nachrichten im aktuellen Monat noch verbleiben und das Datum, an dem das Kontingent zurückgesetzt wird. Wenn das Limit erreicht ist, wird der Editor deaktiviert und ein Hilfetext lädt Administratoren ein, zu einem benutzerdefinierten Anbieter zu wechseln.</li>
<li><strong>Token-Nutzung</strong>: Ein dünner Balken mit Eingabe-/Ausgabe-Token-Zählern für die aktuelle Konversation sowie der Größe der letzten Anfrage. Lange Konversationen werden mit der Zeit teurer; der Balken macht diese Kosten sichtbar, sodass Sie entscheiden können, wann ein neuer Thread gestartet werden soll.</li>
</ul>
<p>Der Token-Nutzungsbalken erscheint erst, sobald die Konversation mindestens einen Austausch hat.</p>
<h2 id="tipps">Tipps<a class="headerlink" href="#tipps" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Verwenden Sie Präfixe für Präzision</strong>: <code>@T-</code>, <code>@DOC-</code>, <code>@PRJ-</code>, <code>@REQ-</code> werden direkt nativen KANAP-Referenzen zugeordnet. Sie sind der schnellste Weg, Plaid auf einen bestimmten Datensatz zu verweisen, und sie überleben Kopieren-Einfügen, weil sie identisch mit dem aussehen, was Sie an anderer Stelle in der Anwendung sehen.</li>
<li><strong>Starten Sie pro Thema eine neue Konversation</strong>: Wenn Sie unzusammenhängende Fragen in separaten Konversationen halten, wird das Kontextfenster kleiner, die Antworten schneller und die Token-Rechnung niedriger. Die Konversationsliste ist nach Datum gruppiert, sodass Sie sie leicht wiederfinden.</li>
<li><strong>Genehmigen und ablehnen Sie bewusst</strong>: Vorschauen sind das einzige, was zwischen Plaid und Ihren Live-Daten steht. Nehmen Sie sich die zusätzliche Sekunde, um den Unterschied zu lesen, bevor Sie auf <strong>Genehmigen</strong> klicken.</li>
<li><strong>Stoppen statt warten</strong>: Wenn Plaid mitten im Stream den falschen Weg einschlägt, drücken Sie die <strong>Stopp</strong>-Schaltfläche, anstatt darauf zu warten, dass es fertig wird. Sie sparen Token, und Ihre Folgenachricht kann den Kurs korrigieren.</li>
<li><strong>Bilder direkt einfügen</strong>: Das Ziehen eines Screenshots in den Editor ist schneller als die Dateiauswahl, und das Einfügen aus der Zwischenablage funktioniert auch. Verwenden Sie es, um ein UI-Problem zu beschreiben oder Plaid zu bitten, ein Diagramm zu lesen.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Zurück zum Seitenanfang
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://kanap.net" target="_blank" rel="noopener" title="KANAP Website" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>